Hot Keys - Keyboard Shortcuts
by Justin Clareburt
03-Mar-2023: v4.2.3 Now embeds Keyboard Shortcuts Manager v3.1.3
23-Sep-2022: v4.2.1 Updated shortcuts for OptimiseImports and FormatDocument.
05-Mar-2022: v4.2.0 Added new settings files for Camel-Hump navigation.
05-Mar-2022: v4.1.0 Added shortcuts for new VS commands - ToggleLineComment and ToggleBlockComment. Uses Keyboard Manager 3.1.0
19-Jan-2022: v4.0.0 Upgraded for VS2022+. Included KeyboardShortcutsManager-v3.0.0
23-Jan-2022: v3.1.0 New version created for VS2017-VS2019 legacy maintenance.
12-Jul-2019: v3.0.0 Basic upgrade for VS2019 compatibility. Included KeyboardShortcutsManager-v2.1.0
16-Jan-2018: v2.0.2 Added shortcuts for new VS features: Duplicate Text and Expland Selection
12-Jan-2018: v2.0.1 Embedded Keyboard Shortcuts Manager and supplied IntelliJ and R# VS and IDEA shortcut defs
12-Aug-2017: v2.0.0 Moved to VSIX instead of MSI
05-Feb-2017: v1.2.2 Removed IntelliJ Build/Debug shortcuts from ReSharper schemes
30-Nov-2016: v1.2.1 Updated shortcuts for Version Control tool windows
21-Nov-2016: v1.2.0 Added Visual C# 2017 mapping
02-Nov-2016: v1.0.0 Initial Release