<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HotKeys.85C92B7E-D2B8-47ED-BA89-A41BA09C499D" Version="3.1.0" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Hot Keys 2017-2019 - Keyboard Shortcuts</DisplayName>
        <Description xml:space="preserve">Installs alternative keyboard mapping schemes to work with Visual Studio.</Description>
        <MoreInfo>https://aka.ms/hotkeys2017</MoreInfo>
        <GettingStartedGuide>https://github.com/justcla/KeyBindings</GettingStartedGuide>
        <ReleaseNotes>https://github.com/justcla/KeyBindings/blob/VS2019/HotKeysVSIX/ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\Market_HotKeys_128x.png</Icon>
        <PreviewImage>Resources\HotKeysPreviewImage.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
        <Dependency d:Source="File" Version="[1.0.6,)" d:InstallSource="Embed" Location="EmbeddedVSIX\KeyboardShortcutsManager-v2.1.0.vsix" DisplayName="Keyboard Shortcuts Manager" Id="VSShortcutsManager.d8578b8b-cb70-49ee-b009-9e659c413f4b" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
