<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="HotKeys.5ae23bc9-e935-43ae-80d2-40ffea76a743" Version="2.0.1" Language="en-US" Publisher="Justin Clareburt" />
        <DisplayName>Hot Keys - Keyboard Shortcuts</DisplayName>
        <Description xml:space="preserve">Installs alternative keyboard mapping schemes to work with Visual Studio.</Description>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <Icon>Resources\HotKeysIcon.png</Icon>
        <PreviewImage>Resources\HotKeysPreviewImage.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
        <Dependency d:Source="Installed" Id="VSShortcutsManager.d8578b8b-cb70-49ee-b009-9e659c413f4b" DisplayName="Keyboard Shortcuts Manager" Version="[1.0.4,)" d:InstallSource="Download" Location="https://marketplace.visualstudio.com/items?itemName=JustinClareburtMSFT.VSShortcutsManager" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
