<UserSettings>
	<ApplicationIdentity version="8.0.40218.0" name="Microsoft Development Environment" />
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings">
			<KeyboardShortcuts Version="8.0">
				<ShortcutsSchemeDef Name="Emacs" Emulation="Emacs">
					<Shortcut Command="Build.BuildSolution" Scope="Global">F7</Shortcut>
					<Shortcut Command="Build.Cancel" Scope="Global">Ctrl+Break</Shortcut>
					<Shortcut Command="Build.Compile" Scope="Global">Ctrl+F7</Shortcut>
					<Shortcut Command="Debug.Start" Scope="Global">F5</Shortcut>
					<Shortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+Alt+B</Shortcut>
					<Shortcut Command="Debug.Breakpoints" Scope="Global">Alt+F9</Shortcut>
					<Shortcut Command="Debug.ScriptExplorer" Scope="Global">Ctrl+Alt+N</Shortcut>
					<Shortcut Command="Debug.RunToCursor" Scope="Global">Ctrl+F10</Shortcut>
					<Shortcut Command="Debug.SetNextStatement" Scope="Global">Ctrl+Shift+F10</Shortcut>
					<Shortcut Command="Debug.ShowNextStatement" Scope="Global">Alt+Num *</Shortcut>
					<Shortcut Command="Debug.Watch" Scope="Global">Ctrl+Alt+W, 1</Shortcut>
					<Shortcut Command="Debug.Watch2" Scope="Global">Ctrl+Alt+W, 2</Shortcut>
					<Shortcut Command="Debug.Watch3" Scope="Global">Ctrl+Alt+W, 3</Shortcut>
					<Shortcut Command="Debug.Watch4" Scope="Global">Ctrl+Alt+W, 4</Shortcut>
					<Shortcut Command="Debug.Autos" Scope="Global">Ctrl+Alt+V, A</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+V, L</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">Alt+4</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+Alt+I</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+Alt+C</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">Alt+7</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">Ctrl+Alt+H</Shortcut>
					<Shortcut Command="Debug.Modules" Scope="Global">Ctrl+Alt+U</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">Ctrl+Alt+P</Shortcut>
					<Shortcut Command="Debug.Memory1" Scope="Global">Ctrl+Alt+M, 1</Shortcut>
					<Shortcut Command="Debug.Memory1" Scope="Global">Alt+6</Shortcut>
					<Shortcut Command="Debug.Memory2" Scope="Global">Ctrl+Alt+M, 2</Shortcut>
					<Shortcut Command="Debug.Memory3" Scope="Global">Ctrl+Alt+M, 3</Shortcut>
					<Shortcut Command="Debug.Memory4" Scope="Global">Ctrl+Alt+M, 4</Shortcut>
					<Shortcut Command="Debug.Disassembly" Scope="Global">Alt+8</Shortcut>
					<Shortcut Command="Debug.Registers" Scope="Global">Ctrl+Alt+G</Shortcut>
					<Shortcut Command="Debug.Registers" Scope="Global">Alt+5</Shortcut>
					<Shortcut Command="Debug.ToggleDisassembly" Scope="Global">Ctrl+F11</Shortcut>
					<Shortcut Command="Debug.StartWithoutDebugging" Scope="Global">Ctrl+F5</Shortcut>
					<Shortcut Command="Debug.BreakAll" Scope="Global">Ctrl+Alt+Break</Shortcut>
					<Shortcut Command="Debug.StopDebugging" Scope="Global">Shift+F5</Shortcut>
					<Shortcut Command="Debug.Restart" Scope="Global">Ctrl+Shift+F5</Shortcut>
					<Shortcut Command="Debug.ApplyCodeChanges" Scope="Global">Alt+F10</Shortcut>
					<!--		<Shortcut Command="Debug.BreakOnSpecificExceptions" Scope="Global">Ctrl+Alt+E</Shortcut>-->
					<Shortcut Command="Debug.StepInto" Scope="Global">F11</Shortcut>
					<Shortcut Command="Debug.StepOver" Scope="Global">F10</Shortcut>
					<Shortcut Command="Debug.StepOut" Scope="Global">Shift+F11</Shortcut>
					<Shortcut Command="Debug.QuickWatch" Scope="Global">Ctrl+Alt+Q</Shortcut>
					<Shortcut Command="Debug.QuickWatch" Scope="Global">Shift+F9</Shortcut>
					<Shortcut Command="Debug.ToggleBreakpoint" Scope="Global">F9</Shortcut>
					<Shortcut Command="Debug.DeleteAllBreakpoints" Scope="Global">Ctrl+Shift+F9</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">Ctrl+W</Shortcut>
					<Shortcut Command="Edit.FindinFiles" Scope="Global">Ctrl+Shift+F</Shortcut>
					<Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</Shortcut>
					<Shortcut Command="File.Exit" Scope="Global">Ctrl+X, Ctrl+C</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">Ctrl+C</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">Ctrl+Ins</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">Ctrl+Y</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Global">Ctrl+Z</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Global">Alt+Bkspce</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Global">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Global">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Global">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Global">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Global">Ctrl+Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Global">Ctrl+Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeft" Scope="Global">Ctrl+Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRight" Scope="Global">Ctrl+Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.ShowTileGrid" Scope="Global">Enter</Shortcut>
					<Shortcut Command="Edit.MoveControlUpGrid" Scope="Global">Up Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlDownGrid" Scope="Global">Down Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlLeftGrid" Scope="Global">Left Arrow</Shortcut>
					<Shortcut Command="Edit.MoveControlRightGrid" Scope="Global">Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlRightGrid" Scope="Global">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlUpGrid" Scope="Global">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlLeftGrid" Scope="Global">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.SizeControlDownGrid" Scope="Global">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SelectNextControl" Scope="Global">Tab</Shortcut>
					<Shortcut Command="Edit.SelectPreviousControl" Scope="Global">Shift+Tab</Shortcut>
					<Shortcut Command="Edit.ReplaceinFiles" Scope="Global">Ctrl+Shift+H</Shortcut>
					<Shortcut Command="Edit.GoToNextLocation" Scope="Global">F8</Shortcut>
					<Shortcut Command="Edit.GoToNextLocation" Scope="Global">F4</Shortcut>
					<Shortcut Command="Edit.GoToPrevLocation" Scope="Global">Shift+F8</Shortcut>
					<Shortcut Command="Edit.GoToPrevLocation" Scope="Global">Shift+F4</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Shift+Z</Shortcut>
					<Shortcut Command="Edit.SelectAll" Scope="Global">Ctrl+Shift+Alt+A</Shortcut>
					<Shortcut Command="Edit.Find" Scope="Global">Ctrl+Alt+F</Shortcut>
					<Shortcut Command="File.Print" Scope="Global">Ctrl+;</Shortcut>
					<Shortcut Command="File.OpenFile" Scope="Global">Ctrl+O</Shortcut>
					<Shortcut Command="File.OpenFile" Scope="Text Editor">Ctrl+X, Ctrl+F</Shortcut>
					<Shortcut Command="File.SaveAll" Scope="Global">Ctrl+Shift+S</Shortcut>
					<Shortcut Command="File.NewProject" Scope="Global">Ctrl+Shift+N</Shortcut>
					<Shortcut Command="Project.Override" Scope="Global">Ctrl+Alt+Ins</Shortcut>
					<Shortcut Command="Project.AddNewItem" Scope="Global">Ctrl+Shift+A</Shortcut>
					<Shortcut Command="Project.AddExistingItem" Scope="Global">Shift+Alt+A</Shortcut>
					<Shortcut Command="Tools.RunTemporaryMacro" Scope="Global">Ctrl+Shift+P</Shortcut>
					<Shortcut Command="View.ViewCode" Scope="Global">Ctrl+Alt+0</Shortcut>
					<Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut>
					<Shortcut Command="View.NavigateForward" Scope="Global">Ctrl+Shift+\</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+L</Shortcut>
					<Shortcut Command="View.PropertiesWindow" Scope="Global">Alt+Enter</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+Alt+J</Shortcut>
					<Shortcut Command="View.Toolbox" Scope="Global">Ctrl+Alt+X</Shortcut>
					<Shortcut Command="View.NavigateBackward" Scope="Global">Ctrl+\</Shortcut>
					<Shortcut Command="View.ClassView" Scope="Global">Ctrl+Shift+C</Shortcut>
					<Shortcut Command="View.ServerExplorer" Scope="Global">Ctrl+Alt+S</Shortcut>
					<Shortcut Command="View.ResourceView" Scope="Global">Ctrl+Shift+E</Shortcut>
					<Shortcut Command="View.MacroExplorer" Scope="Global">Alt+`</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+Alt+D</Shortcut>
					<Shortcut Command="View.TaskList" Scope="Global">Ctrl+Alt+K</Shortcut>
					<Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+Alt+A</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Ctrl+Alt+O</Shortcut>
					<Shortcut Command="View.Output" Scope="Global">Alt+2</Shortcut>
					<Shortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+Shift+V</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+Alt+Y</Shortcut>
					<Shortcut Command="Window.ShowEzMDIFileList" Scope="Global">Ctrl+Alt+Down Arrow</Shortcut>
					<Shortcut Command="File.OpenProject" Scope="Global">Ctrl+Shift+O</Shortcut>
					<Shortcut Command="File.NewFile" Scope="Global">Ctrl+N</Shortcut>
					<Shortcut Command="Edit.Replace" Scope="Global">Ctrl+H</Shortcut>
					<Shortcut Command="Edit.GoTo" Scope="Global">Ctrl+I, Ctrl+G</Shortcut>
					<Shortcut Command="View.FullScreen" Scope="Global">Shift+Alt+Enter</Shortcut>
					<Shortcut Command="Window.NextTab" Scope="Global">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="Global">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Window.CloseToolWindow" Scope="Global">Shift+Esc</Shortcut>
					<Shortcut Command="Window.ActivateDocumentWindow" Scope="Global">Alt+0</Shortcut>
					<Shortcut Command="Window.ActivateDocumentWindow" Scope="Global">Esc</Shortcut>
					<!--		<Shortcut Command="Window.MovetoDropdownBar" Scope="Global">Ctrl+F8</Shortcut>-->
					<Shortcut Command="Window.NextPane" Scope="Global">Alt+F6</Shortcut>
					<Shortcut Command="Window.PreviousPane" Scope="Global">Shift+Alt+F6</Shortcut>
					<Shortcut Command="Edit.StopSearch" Scope="Global">Alt+F3, S</Shortcut>
					<Shortcut Command="Edit.FindNext" Scope="Global">F3</Shortcut>
					<Shortcut Command="Edit.FindPrevious" Scope="Global">Shift+F3</Shortcut>
					<Shortcut Command="Edit.FindNextSelected" Scope="Global">Ctrl+F3</Shortcut>
					<Shortcut Command="Edit.FindPreviousSelected" Scope="Global">Ctrl+Shift+F3</Shortcut>
					<Shortcut Command="Help.F1Help" Scope="Global">F1</Shortcut>
					<Shortcut Command="Tools.GoToCommandLine" Scope="Global">Ctrl+/</Shortcut>
					<Shortcut Command="Window.NextSplitPane" Scope="Global">F6</Shortcut>
					<Shortcut Command="Window.PreviousSplitPane" Scope="Global">Shift+F6</Shortcut>
					<Shortcut Command="Window.NextDocumentWindow" Scope="Global">Ctrl+F6</Shortcut>
					<Shortcut Command="Window.PreviousDocumentWindow" Scope="Global">Ctrl+Shift+F6</Shortcut>
					<Shortcut Command="Window.PreviousDocumentWindow" Scope="Global">Ctrl+Shift+Tab</Shortcut>
					<Shortcut Command="Edit.CycleClipboardRing" Scope="Global">Ctrl+Shift+Ins</Shortcut>
					<Shortcut Command="Window.CloseDocumentWindow" Scope="Global">Ctrl+F4</Shortcut>
					<Shortcut Command="Window.CloseDocumentWindow" Scope="Text Editor">Ctrl+X, K</Shortcut>
					<Shortcut Command="Edit.GoToDefinition" Scope="Global">F12</Shortcut>
					<Shortcut Command="Edit.GoToDeclaration" Scope="Global">Ctrl+Alt+F12</Shortcut>
					<Shortcut Command="Edit.GoToDeclaration" Scope="Global">Ctrl+F12</Shortcut>
					<Shortcut Command="Edit.FindSymbol" Scope="Global">Ctrl+Shift+Y</Shortcut>
					<Shortcut Command="Edit.FindSymbol" Scope="Global">Alt+F12</Shortcut>
					<Shortcut Command="View.PopBrowseContext" Scope="Global">Ctrl+Num *</Shortcut>
					<Shortcut Command="Edit.GoToReference" Scope="Global">Shift+F12</Shortcut>
					<Shortcut Command="View.BrowseNext" Scope="Global">Ctrl+Shift+1</Shortcut>
					<Shortcut Command="View.BrowseNext" Scope="Global">Ctrl+Num +</Shortcut>
					<Shortcut Command="View.BrowsePrevious" Scope="Global">Ctrl+Shift+2</Shortcut>
					<Shortcut Command="View.BrowsePrevious" Scope="Global">Ctrl+Num -</Shortcut>
					<Shortcut Command="View.NextTask" Scope="Global">Ctrl+Shift+F12</Shortcut>
					<Shortcut Command="Tools.RecordTemporaryMacro" Scope="Global">Ctrl+Shift+R</Shortcut>
					<Shortcut Command="Tools.MacrosIDE" Scope="Global">Alt+F11</Shortcut>
					<Shortcut Command="Edit.ScrollLineUp" Scope="Text Editor">Ctrl+Up Arrow</Shortcut>
					<Shortcut Command="Edit.ScrollLineDown" Scope="Text Editor">Ctrl+Down Arrow</Shortcut>
					<Shortcut Command="Edit.EmacsBreakLine" Scope="Text Editor">Enter</Shortcut>
					<Shortcut Command="Edit.InsertTab" Scope="Text Editor">Tab</Shortcut>
					<Shortcut Command="Edit.TabLeft" Scope="Text Editor">Shift+Tab</Shortcut>
					<Shortcut Command="Edit.CharLeft" Scope="Text Editor">Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Text Editor">Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharRight" Scope="Text Editor">Right Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Text Editor">Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.LineUp" Scope="Text Editor">Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Text Editor">Shift+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineDown" Scope="Text Editor">Down Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Text Editor">Shift+Down Arrow</Shortcut>
					<Shortcut Command="Edit.SelectionCancel" Scope="Text Editor">Esc</Shortcut>
					<Shortcut Command="Edit.Delete" Scope="Global">Del</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">Bkspce</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentStart" Scope="Text Editor">Home</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentStart" Scope="Text Editor">Shift+Home</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentEnd" Scope="Text Editor">End</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentEnd" Scope="Text Editor">Shift+End</Shortcut>
					<Shortcut Command="Edit.EmacsScrollPageUp" Scope="Text Editor">PgUp</Shortcut>
					<Shortcut Command="Edit.PageUpExtend" Scope="Text Editor">Shift+PgUp</Shortcut>
					<Shortcut Command="Edit.EmacsScrollPageDown" Scope="Text Editor">PgDn</Shortcut>
					<Shortcut Command="Edit.PageDownExtend" Scope="Text Editor">Shift+PgDn</Shortcut>
					<Shortcut Command="Edit.ViewTop" Scope="Text Editor">Ctrl+PgUp</Shortcut>
					<Shortcut Command="Edit.ViewTopExtend" Scope="Text Editor">Ctrl+Shift+PgUp</Shortcut>
					<Shortcut Command="Edit.ViewBottom" Scope="Text Editor">Ctrl+PgDn</Shortcut>
					<Shortcut Command="Edit.ViewBottomExtend" Scope="Text Editor">Ctrl+Shift+PgDn</Shortcut>
					<Shortcut Command="Edit.MakeUppercase" Scope="Text Editor">Ctrl+Shift+U</Shortcut>
					<Shortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+]</Shortcut>
					<Shortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+]</Shortcut>
					<Shortcut Command="Edit.OvertypeMode" Scope="Text Editor">Ins</Shortcut>
					<Shortcut Command="Edit.LineCut" Scope="Global">Shift+Alt+L</Shortcut>
					<Shortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+Shift+L</Shortcut>
					<Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Alt+\</Shortcut>
					<Shortcut Command="Edit.DeleteBlankLines" Scope="Text Editor">Ctrl+X, Ctrl+O</Shortcut>
					<Shortcut Command="Edit.LineOpenAbove" Scope="Text Editor">Ctrl+Enter</Shortcut>
					<Shortcut Command="Edit.LineOpenBelow" Scope="Text Editor">Ctrl+Shift+Enter</Shortcut>
					<Shortcut Command="Edit.ClearBookmarks" Scope="Global">Ctrl+Shift+F2</Shortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="Global">Ctrl+F2</Shortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="Text Editor">F2</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="Global">Shift+F2</Shortcut>
					<Shortcut Command="Edit.WordTranspose" Scope="Text Editor">Ctrl+Shift+T</Shortcut>
					<Shortcut Command="Edit.LineTranspose" Scope="Text Editor">Shift+Alt+T</Shortcut>
					<Shortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">Ctrl+Bkspce</Shortcut>
					<Shortcut Command="Edit.WordPreviousExtend" Scope="Text Editor">Ctrl+Shift+Left Arrow</Shortcut>
					<Shortcut Command="Edit.WordNextExtend" Scope="Text Editor">Ctrl+Shift+Right Arrow</Shortcut>
					<Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+Shift+Space</Shortcut>
					<Shortcut Command="Edit.ViewWhiteSpace" Scope="Global">Ctrl+Shift+8</Shortcut>
					<Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Alt+/</Shortcut>
					<!-- removed 381984		<Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Alt+Right Arrow</Shortcut> -->
					<Shortcut Command="Edit.ListMembers" Scope="Global">Ctrl+Alt+T</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Global">Alt+F8</Shortcut>
					<Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Global">Ctrl+I, Ctrl+H</Shortcut>
					<Shortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+I, Ctrl+I</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Global">Ctrl+I, Ctrl+C</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+I, Ctrl+U</Shortcut>
					<Shortcut Command="Edit.CharLeftExtendColumn" Scope="Text Editor">Shift+Alt+Left Arrow</Shortcut>
					<Shortcut Command="Edit.CharRightExtendColumn" Scope="Text Editor">Shift+Alt+Right Arrow</Shortcut>
					<Shortcut Command="Edit.LineUpExtendColumn" Scope="Text Editor">Shift+Alt+Up Arrow</Shortcut>
					<Shortcut Command="Edit.LineDownExtendColumn" Scope="Text Editor">Shift+Alt+Down Arrow</Shortcut>
					<!-- TBD		<Shortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+R, Ctrl+R</Shortcut> -->
					<Shortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+S</Shortcut>
					<Shortcut Command="Edit.ReverseIncrementalSearch" Scope="Text Editor">Ctrl+R</Shortcut>
					<Shortcut Command="Edit.WordPreviousExtendColumn" Scope="Text Editor">Ctrl+Shift+Alt+Left Arrow</Shortcut>
					<Shortcut Command="Edit.WordNextExtendColumn" Scope="Text Editor">Ctrl+Shift+Alt+Right Arrow</Shortcut>
					<Shortcut Command="Edit.HideSelection" Scope="Text Editor">Ctrl+M, Ctrl+H</Shortcut>
					<Shortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, Ctrl+M</Shortcut>
					<Shortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, Ctrl+L</Shortcut>
					<Shortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, Ctrl+P</Shortcut>
					<Shortcut Command="Edit.StopHidingCurrent" Scope="Text Editor">Ctrl+M, Ctrl+U</Shortcut>
					<Shortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, Ctrl+O</Shortcut>
					<Shortcut Command="Edit.SelectToLastGoBack" Scope="Text Editor">Ctrl+=</Shortcut>
					<Shortcut Command="File.Rename" Scope="Global">F2</Shortcut>
					<Shortcut Command="Edit.CheckMnemonics" Scope="Global">Ctrl+M</Shortcut>
					<Shortcut Command="Edit.TabifySelectedLines" Scope="Global">Ctrl+I, Ctrl+T</Shortcut>
					<Shortcut Command="Edit.UntabifySelectedLines" Scope="Global">Ctrl+I, Ctrl+Shift+T</Shortcut>
					<Shortcut Command="Edit.InsertFileAsText" Scope="Text Editor">Ctrl+X, I</Shortcut>
					<Shortcut Command="Edit.EmacsCharLeft" Scope="Text Editor">Ctrl+B</Shortcut>
					<Shortcut Command="Edit.EmacsCharRight" Scope="Text Editor">Ctrl+F</Shortcut>
					<Shortcut Command="Edit.EmacsLineUp" Scope="Text Editor">Ctrl+P</Shortcut>
					<Shortcut Command="Edit.EmacsLineDown" Scope="Text Editor">Ctrl+N</Shortcut>
					<Shortcut Command="Edit.EmacsLineEnd" Scope="Text Editor">Ctrl+E</Shortcut>
					<Shortcut Command="Edit.EmacsLineStart" Scope="Text Editor">Ctrl+A</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentEnd" Scope="Text Editor">Shift+Alt+.</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentEnd" Scope="Text Editor">Ctrl+X, ]</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentStart" Scope="Text Editor">Shift+Alt+,</Shortcut>
					<Shortcut Command="Edit.EmacsDocumentStart" Scope="Text Editor">Ctrl+X, [</Shortcut>
					<Shortcut Command="Edit.EmacsWordPrevious" Scope="Text Editor">Ctrl+Left Arrow</Shortcut>
					<Shortcut Command="Edit.EmacsWordPrevious" Scope="Text Editor">Alt+B</Shortcut>
					<Shortcut Command="Edit.EmacsWordPrevious" Scope="Text Editor">Alt+Left Arrow</Shortcut>
					<Shortcut Command="Edit.EmacsWordNext" Scope="Text Editor">Ctrl+Right Arrow</Shortcut>
					<Shortcut Command="Edit.EmacsWordNext" Scope="Text Editor">Alt+Right Arrow</Shortcut>
					<Shortcut Command="Edit.EmacsWordNext" Scope="Text Editor">Alt+F</Shortcut>
					<Shortcut Command="Edit.EmacsGoToLine" Scope="Text Editor">Alt+G</Shortcut>
					<Shortcut Command="Edit.EmacsScrollPageUp" Scope="Text Editor">Alt+V</Shortcut>
					<Shortcut Command="Edit.EmacsScrollPageDown" Scope="Text Editor">Ctrl+V</Shortcut>
					<Shortcut Command="Edit.EmacsScrollLineCenter" Scope="Text Editor">Ctrl+L</Shortcut>
					<Shortcut Command="Edit.EmacsScrollLineTop" Scope="Text Editor">Shift+Alt+1</Shortcut>
					<Shortcut Command="Edit.EmacsSplitVertical" Scope="Text Editor">Ctrl+X, 2</Shortcut>
					<Shortcut Command="Edit.EmacsOtherWindow" Scope="Text Editor">Ctrl+X, O</Shortcut>
					<Shortcut Command="Edit.EmacsCloseOtherWindow" Scope="Text Editor">Ctrl+X, 1</Shortcut>
					<Shortcut Command="Edit.EmacsBreakLineIndent" Scope="Text Editor">Ctrl+J</Shortcut>
					<Shortcut Command="Edit.EmacsLineOpen" Scope="Text Editor">Ctrl+O</Shortcut>
					<Shortcut Command="Edit.EmacsCharTranspose" Scope="Text Editor">Ctrl+T</Shortcut>
					<Shortcut Command="Edit.EmacsWordTranspose" Scope="Text Editor">Alt+T</Shortcut>
					<Shortcut Command="Edit.Delete" Scope="Text Editor">Ctrl+D</Shortcut>
					<Shortcut Command="Edit.EmacsWordUppercase" Scope="Text Editor">Alt+U</Shortcut>
					<Shortcut Command="Edit.EmacsWordLowercase" Scope="Text Editor">Alt+L</Shortcut>
					<Shortcut Command="Edit.EmacsWordCapitalize" Scope="Text Editor">Alt+C</Shortcut>
					<Shortcut Command="Edit.EmacsWordDeleteToEnd" Scope="Text Editor">Alt+D</Shortcut>
					<Shortcut Command="Window.Windows" Scope="Global">Ctrl+X, Ctrl+B</Shortcut>
					<Shortcut Command="Edit.EmacsWordDeleteToStart" Scope="Text Editor">Alt+Bkspce</Shortcut>
					<Shortcut Command="Edit.EmacsWordDeleteToStart" Scope="Text Editor">Alt+Del</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Text Editor">Ctrl+W</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Text Editor">Ctrl+Y</Shortcut>
					<Shortcut Command="Edit.EmacsPasteRotate" Scope="Text Editor">Alt+Y</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Text Editor">Alt+W</Shortcut>
					<Shortcut Command="Edit.EmacsSetMark" Scope="Text Editor">Ctrl+Shift+2</Shortcut>
					<Shortcut Command="Edit.EmacsSetMark" Scope="Text Editor">Ctrl+Space</Shortcut>
					<Shortcut Command="Edit.EmacsPopMark" Scope="Text Editor">Ctrl+X, Ctrl+Space</Shortcut>
					<Shortcut Command="Edit.EmacsPopMark" Scope="Text Editor">Ctrl+X, Ctrl+Shift+2</Shortcut>
					<Shortcut Command="Edit.EmacsSwapPointAndMark" Scope="Text Editor">Ctrl+X, Ctrl+X</Shortcut>
					<Shortcut Command="Edit.EmacsDeleteSelection" Scope="Text Editor">Ctrl+Del</Shortcut>
					<Shortcut Command="File.SaveSelectedItems" Scope="Text Editor">Ctrl+X, Ctrl+S</Shortcut>
					<Shortcut Command="File.SaveSelectedItemsAs" Scope="Text Editor">Ctrl+X, Ctrl+W</Shortcut>
					<Shortcut Command="Edit.EmacsFileSaveDirty" Scope="Text Editor">Ctrl+X, S</Shortcut>
					<Shortcut Command="Edit.EmacsDeleteToEOL" Scope="Text Editor">Ctrl+K</Shortcut>
					<Shortcut Command="Edit.EmacsFindReplace" Scope="Text Editor">Shift+Alt+5</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Text Editor">Ctrl+/</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Text Editor">Ctrl+X, U</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Text Editor">Ctrl+Shift+-</Shortcut>
					<Shortcut Command="Edit.EmacsQuit" Scope="Text Editor">Ctrl+G</Shortcut>
					<Shortcut Command="Edit.EmacsUniversalArgument" Scope="Text Editor">Ctrl+U</Shortcut>
					<Shortcut Command="Edit.EmacsExtendedCommand" Scope="Text Editor">Alt+X</Shortcut>
					<Shortcut Command="Edit.EmacsQuotedInsert" Scope="Text Editor">Ctrl+Q</Shortcut>
					<!--		<Shortcut Command="View.CallBrowserCallsFrom" Scope="Global">Ctrl+Shift+B</Shortcut> -->
					<Shortcut Command="Window.NextDocumentWindow" Scope="Global">Ctrl+Tab</Shortcut>
					<Shortcut Command="Tools.StartRecordingTemporaryMacro" Scope="Text Editor">Ctrl+X,Shift+9</Shortcut>
					<Shortcut Command="Tools.StopRecordingTemporaryMacro" Scope="Text Editor">Ctrl+X,Shift+0</Shortcut>
					<Shortcut Command="Tools.RunTemporaryMacro" Scope="Text Editor">Ctrl+X, E</Shortcut>
				</ShortcutsSchemeDef>
				<ScopeDefinitions>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
					<Scope Name="Deployment Diagram" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}" />
					<Scope Name="Logical Datacenter Diagram" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}" />
					<Scope Name="Application Connection Diagram" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}" />
					<Scope Name="{FB87333B-16C8-400E-BC8F-F6B890410582}" ID="{FB87333B-16C8-400E-BC8F-F6B890410582}" />
					<Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}" />
					<Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}" />
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
					<Scope Name="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" />
					<Scope Name="TOC Editor" ID="{75DC5041-469F-11D3-8F04-00C04F5E0C38}" />
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
					<Scope Name="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" ID="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" />
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
				</ScopeDefinitions>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>