<UserSettings>
  <ApplicationIdentity version="8.0.40416.0" name="Microsoft Development Environment" />
  <DisplayName>Visual C++ 2 Keybindings Scheme</DisplayName>
  <Description>This is the .vssettings file to import to create the Visual C++ 2 keybinding scheme.  Note that only the generated vsk file should be put into FLDB.</Description>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings">
      <KeyboardShortcuts Version="8.0">
        <ScopeDefinitions>
          <Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
          <Scope Name="Deployment Diagram" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}" />
          <Scope Name="Logical Datacenter Diagram" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}" />
          <Scope Name="Application Connection Diagram" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}" />
          <Scope Name="{FB87333B-16C8-400E-BC8F-F6B890410582}" ID="{FB87333B-16C8-400E-BC8F-F6B890410582}" />
          <Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}" />
          <Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}" />
          <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
          <Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
          <Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
          <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
          <Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
          <Scope Name="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" />
          <Scope Name="TOC Editor" ID="{75DC5041-469F-11D3-8F04-00C04F5E0C38}" />
          <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
          <Scope Name="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" ID="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" />
          <Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
          <Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
          <Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
          <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
          <Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
          <Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
          <Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
          <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
        </ScopeDefinitions>
        <ShortcutsSchemeDef Name="Visual C++ 2">
          <Shortcut Command="File.OpenFile" Scope="Global">Ctrl+F12</Shortcut>
          <Shortcut Command="File.SaveSelectedItems" Scope="Global">Shift+F12</Shortcut>
          <Shortcut Command="Edit.Cut" Scope="Global">Ctrl+Alt+W</Shortcut>
          <Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+F</Shortcut>
          <Shortcut Command="Edit.GoToFindCombo" Scope="Global">Alt+A</Shortcut>
          <Shortcut Command="View.SolutionExplorer" Scope="Global">Alt+0</Shortcut>
          <Shortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W</Shortcut>
          <Shortcut Command="View.PropertiesWindow" Scope="Global">Alt+Enter</Shortcut>
          <Shortcut Command="View.ObjectBrowser" Scope="Global">Shift+Alt+F1</Shortcut>
          <Shortcut Command="Project.AddResource" Scope="Global">Ctrl+R</Shortcut>
          <Shortcut Command="Build.BuildSolution" Scope="Global">Shift+F8</Shortcut>
          <Shortcut Command="Build.RebuildSolution" Scope="Global">Alt+F8</Shortcut>
          <Shortcut Command="Build.Compile" Scope="Global">Ctrl+F8</Shortcut>
          <Shortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+B</Shortcut>
          <Shortcut Command="Debug.ToggleBreakpoint" Scope="Global">Ctrl+Shift+F9</Shortcut>
          <Shortcut Command="Debug.Locals" Scope="Global">Alt+3</Shortcut>
          <Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+K</Shortcut>
          <Shortcut Command="Debug.CallStack" Scope="Text Editor">Ctrl+K</Shortcut>
          <Shortcut Command="Debug.CallStack" Scope="Global">Alt+6</Shortcut>
          <Shortcut Command="Debug.Memory1" Scope="Global">Alt+5</Shortcut>
          <Shortcut Command="Debug.Disassembly" Scope="Global">Alt+7</Shortcut>
          <Shortcut Command="Debug.Registers" Scope="Global">Alt+4</Shortcut>
          <Shortcut Command="Debug.ToggleDisassembly" Scope="Global">Ctrl+F7</Shortcut>
          <Shortcut Command="Debug.StopDebugging" Scope="Global">Alt+F5</Shortcut>
          <Shortcut Command="Debug.Restart" Scope="Global">Shift+F5</Shortcut>
          <Shortcut Command="Debug.StepInto" Scope="Global">F8</Shortcut>
          <Shortcut Command="Debug.StepOut" Scope="Global">Shift+F7</Shortcut>
          <Shortcut Command="Format.MakeSameWidth" Scope="VC Dialog Editor">Ctrl+-</Shortcut>
          <Shortcut Command="Format.MakeSameHeight" Scope="VC Dialog Editor">Ctrl+\</Shortcut>
          <Shortcut Command="Format.MakeSameSize" Scope="VC Dialog Editor">Ctrl+=</Shortcut>
          <Shortcut Command="Format.ButtonRight" Scope="VC Dialog Editor">Ctrl+B</Shortcut>
          <Shortcut Command="Format.ButtonBottom" Scope="VC Dialog Editor">Ctrl+Shift+B</Shortcut>
          <Shortcut Command="Format.CenterVertical" Scope="VC Dialog Editor">Shift+F9</Shortcut>
          <Shortcut Command="Format.CenterHorizontal" Scope="VC Dialog Editor">F9</Shortcut>
          <Shortcut Command="Format.SizetoContent" Scope="VC Dialog Editor">F7</Shortcut>
          <Shortcut Command="Format.CenterHorizontally" Scope="VC Dialog Editor">Ctrl+Shift+F9</Shortcut>
          <Shortcut Command="Format.CenterVertically" Scope="VC Dialog Editor">Ctrl+F9</Shortcut>
          <Shortcut Command="View.NavigateBackward" Scope="Text Editor">Ctrl+Num *</Shortcut>
          <Shortcut Command="View.Output" Scope="Global">Alt+1</Shortcut>
          <Shortcut Command="Edit.MoveControlLeft" Scope="Global">Left Arrow</Shortcut>
          <Shortcut Command="Edit.MoveControlDown" Scope="Global">Down Arrow</Shortcut>
          <Shortcut Command="Edit.MoveControlRight" Scope="Global">Right Arrow</Shortcut>
          <Shortcut Command="Edit.MoveControlUp" Scope="Global">Up Arrow</Shortcut>
          <Shortcut Command="Edit.SizeControlDown" Scope="Global">Shift+Down Arrow</Shortcut>
          <Shortcut Command="Edit.SizeControlUp" Scope="Global">Shift+Up Arrow</Shortcut>
          <Shortcut Command="Edit.SizeControlLeft" Scope="Global">Shift+Left Arrow</Shortcut>
          <Shortcut Command="Edit.SizeControlRight" Scope="Global">Shift+Right Arrow</Shortcut>
          <Shortcut Command="File.Print" Scope="Global">Ctrl+Shift+Alt+F2</Shortcut>
          <Shortcut Command="File.Print" Scope="Global">Ctrl+Shift+F12</Shortcut>
          <Shortcut Command="Edit.Redo" Scope="Global">Ctrl+A</Shortcut>
          <Shortcut Command="Edit.Find" Scope="Global">Alt+F3</Shortcut>
          <Shortcut Command="Debug.RunToCursor" Scope="Global">F7</Shortcut>
          <Shortcut Command="Debug.SetNextStatement" Scope="Global">Ctrl+Shift+F7</Shortcut>
          <Shortcut Command="Edit.GoToNextLocation" Scope="Global">F4</Shortcut>
          <Shortcut Command="Edit.GoToPrevLocation" Scope="Global">Shift+F4</Shortcut>
          <Shortcut Command="Window.NextPane" Scope="Global">F6</Shortcut>
          <Shortcut Command="Window.PreviousPane" Scope="Global">Shift+F6</Shortcut>
          <Shortcut Command="Window.NextDocumentWindow" Scope="Global">Ctrl+Tab</Shortcut>
          <Shortcut Command="Window.PreviousDocumentWindow" Scope="Global">Ctrl+Shift+Tab</Shortcut>
          <Shortcut Command="Edit.GoToDefinition" Scope="Global">F11</Shortcut>
          <Shortcut Command="Edit.GoToDefinition" Scope="Global">Alt+F1</Shortcut>
          <Shortcut Command="Edit.FindSymbol" Scope="Global">Ctrl+Alt+F11</Shortcut>
          <Shortcut Command="Edit.FindSymbol" Scope="Global">Ctrl+F11</Shortcut>
          <Shortcut Command="View.PopBrowseContext" Scope="Global">Ctrl+Num *</Shortcut>
          <Shortcut Command="Edit.GoToReference" Scope="Global">Shift+F11</Shortcut>
          <Shortcut Command="Edit.GoToReference" Scope="Global">Shift+Alt+F11</Shortcut>
          <Shortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+Shift+X</Shortcut>
          <Shortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+M</Shortcut>
          <Shortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+M</Shortcut>
          <Shortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+Y</Shortcut>
          <Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+F2</Shortcut>
          <Shortcut Command="Edit.NextBookmark" Scope="Text Editor">F2</Shortcut>
          <Shortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Shift+F2</Shortcut>
          <Shortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+Alt+T</Shortcut>
          <Shortcut Command="Edit.ListMembers" Scope="Global">Ctrl+Alt+T</Shortcut>
          <Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+Shift+F</Shortcut>
          <Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+Alt+I</Shortcut>
          <Shortcut Command="Edit.QuickInfo" Scope="Global">Ctrl+T</Shortcut>
          <Shortcut Command="File.SaveSelectedItemsAs" Scope="Global">F12</Shortcut>
          <Shortcut Command="File.Rename" Scope="Global">F2</Shortcut>
          <Shortcut Command="Edit.CheckMnemonics" Scope="VC Dialog Editor">Ctrl+M</Shortcut>
          <Shortcut Command="Window.Dockable" Scope="Global">Alt+F6</Shortcut>
          <Shortcut Command="View.QuickActions" Scope="Text Editor">Alt+Enter</Shortcut>
        </ShortcutsSchemeDef>
      </KeyboardShortcuts>
    </Category>
  </Category>
</UserSettings>
