<UserSettings>
  <ApplicationIdentity version="8.0.40218.0" name="Microsoft Development Environment" />
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings">
      <KeyboardShortcuts Version="8.0">
        <ScopeDefinitions>
          <Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
          <Scope Name="Deployment Diagram" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}" />
          <Scope Name="Logical Datacenter Diagram" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}" />
          <Scope Name="Application Connection Diagram" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}" />
          <Scope Name="{FB87333B-16C8-400E-BC8F-F6B890410582}" ID="{FB87333B-16C8-400E-BC8F-F6B890410582}" />
          <Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}" />
          <Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}" />
          <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
          <Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
          <Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
          <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
          <Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
          <Scope Name="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" />
          <Scope Name="TOC Editor" ID="{75DC5041-469F-11D3-8F04-00C04F5E0C38}" />
          <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
          <Scope Name="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" ID="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" />
          <Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
          <Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
          <Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
          <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
          <Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
          <Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
          <Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
          <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
        </ScopeDefinitions>
        <ShortcutsSchemeDef Name="Sublime with C++">
          <!-- Sublime Text shortcuts -->
          <Shortcut Command="Edit.GoToFile" Scope="Global">Ctrl+P</Shortcut>
          <Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+Shift+P</Shortcut>   <!--Should be Command Palete-->
          <Shortcut Command="File.OpenFile" Scope="Global">Ctrl+O</Shortcut>
          <Shortcut Command="Window.CloseDocumentWindow" Scope="Global">Ctrl+W</Shortcut>
          <Shortcut Command="Edit.IncreaseLineIndent" Scope="Text Editor">Ctrl+]</Shortcut>
          <Shortcut Command="Edit.DecreaseLineIndent" Scope="Text Editor">Ctrl+[</Shortcut>
          <Shortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+Shift+K</Shortcut>
          <Shortcut Command="Edit.MoveSelectedLinesUp" Scope="Text Editor">Ctrl+Shift+Up Arrow</Shortcut>
          <Shortcut Command="Edit.MoveSelectedLinesDown" Scope="Text Editor">Ctrl+Shift+Down Arrow</Shortcut>
          <Shortcut Command="Edit.Undo" Scope="Global">Ctrl+Z</Shortcut>
          <Shortcut Command="Edit.Redo" Scope="Global">Ctrl+Y</Shortcut>
          <Shortcut Command="Edit.GotoBrace" Scope="Text Editor">Ctrl+M</Shortcut>
          <Shortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+D</Shortcut>
          <Shortcut Command="Edit.Find" Scope="Text Editor">Ctrl+F</Shortcut>
          <Shortcut Command="Edit.IncrementalSearch" Scope="Text Editor">Ctrl+E</Shortcut>
          <Shortcut Command="Edit.FindinFiles" Scope="Global">Ctrl+Shift+F</Shortcut>
          <Shortcut Command="Edit.Replace" Scope="Global">Ctrl+H</Shortcut>
          <Shortcut Command="Edit.Replace" Scope="Global">Ctrl+Shift+E</Shortcut>
          <Shortcut Command="Edit.GoToDefinition" Scope="Text Editor">F12</Shortcut>
          <Shortcut Command="Window.NewWindow" Scope="Global">Ctrl+Shift+N</Shortcut>  <!--Bad match. Should open new blank text file-->
          <Shortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">Ctrl+Shift+M</Shortcut>
          <Shortcut Command="Edit.GoToSymbol" Scope="Global">Ctrl+R</Shortcut>
          <Shortcut Command="Edit.GoToNextLocation" Scope="Global">F4</Shortcut>
          <Shortcut Command="Edit.GoToPrevLocation" Scope="Global">Ctrl+F4</Shortcut>
          <Shortcut Command="Edit.WordPrevious" Scope="Global">Ctrl+Left Arrow</Shortcut>
          <Shortcut Command="Edit.WordNext" Scope="Global">Ctrl+Right Arrow</Shortcut>
          <Shortcut Command="Edit.WordPreviousExtend" Scope="Global">Ctrl+Shift+Left Arrow</Shortcut>
          <Shortcut Command="Edit.WordNextExtend" Scope="Global">Ctrl+Shift+Right Arrow</Shortcut>
          <Shortcut Command="Edit.MakeLowercase" Scope="Text Editor">Ctrl+K, Ctrl+L</Shortcut>
          <Shortcut Command="Edit.MakeUppercase" Scope="Text Editor">Ctrl+K, Ctrl+U</Shortcut>
          <Shortcut Command="View.Fullscreen" Scope="Global">F11</Shortcut>
          <Shortcut Command="Window.AutoHideAll" Scope="Global">Shift+F11</Shortcut>
          <!--DistractionFree = Shift+F11 (Fullscreen, hide all windows, remove margins, remove tabs-->
          <Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+0</Shortcut>
          <Shortcut Command="View.NavigateBackward" Scope="Global">Alt+-</Shortcut>
          <Shortcut Command="View.NavigateForward" Scope="Global">Alt+Shift+-</Shortcut>
          <Shortcut Command="Edit.LineUpExtendColumn" Scope="Text Editor">Ctrl+Alt+Up Arrow</Shortcut>
          <Shortcut Command="Edit.LineDownExtendColumn" Scope="Text Editor">Ctrl+Alt+Down Arrow</Shortcut>
          <!--Need VSTricks for CamelCase navigation, selection and deletion. Plus Duplicate line or selection -->
          <Shortcut Command="Edit.SubWordNext" Scope="Text Editor">Alt+Right Arrow</Shortcut>
          <Shortcut Command="Edit.SubWordPrevious" Scope="Text Editor">Alt+Left Arrow</Shortcut>
          <Shortcut Command="Edit.SubWordNextExtend" Scope="Text Editor">Shift+Alt+Right Arrow</Shortcut>
          <Shortcut Command="Edit.SubWordPreviousExtend" Scope="Text Editor">Shift+Alt+Left Arrow</Shortcut>
          <Shortcut Command="Edit.SubWordNextExtendColumn" Scope="Text Editor">Ctrl+Shift+Right Arrow</Shortcut> 
          <Shortcut Command="Edit.SubWordPreviousExtendColumn" Scope="Text Editor">Ctrl+Shift+Left Arrow</Shortcut> 
          <Shortcut Command="Edit.SubWordDeletetoEnd" Scope="Text Editor">Alt+Del</Shortcut>   <!--Not actually implemented by Sublime-->
          <Shortcut Command="Edit.SubWordDeletetoStart" Scope="Text Editor">Alt+Bkspce</Shortcut>   <!--Not actually implemented by Sublime-->
          <Shortcut Command="Edit.DuplicateLineSelection" Scope="Text Editor">Ctrl+Shift+D</Shortcut>
          
          <!--Visual C++ 6 Shortcuts-->
          <RemoveShortcut Command="Window.PreviousToolWindowNav" Scope="Global">SHIFT+ALT+F7</RemoveShortcut>
          <Shortcut Command="Build.BuildSolution" Scope="Global">F7</Shortcut>
          <Shortcut Command="Build.RebuildSolution" Scope="Global">CTRL+ALT+F7</Shortcut>
          <Shortcut Command="Debug.Breakpoints" Scope="Global">ALT+F9</Shortcut>
          <Shortcut Command="Debug.CallStack" Scope="Global">ALT+7</Shortcut>
          <Shortcut Command="Debug.Disassembly" Scope="Global">ALT+8</Shortcut>
          <Shortcut Command="Debug.Locals" Scope="Global">ALT+4</Shortcut>
          <Shortcut Command="Debug.Memory1" Scope="Global">ALT+6</Shortcut>
          <Shortcut Command="Debug.Processes" Scope="Global">CTRL+SHIFT+ALT+P</Shortcut>
          <Shortcut Command="Debug.Registers" Scope="Global">ALT+5</Shortcut>
          <Shortcut Command="Debug.Watch" Scope="Global">ALT+3</Shortcut>
          <Shortcut Command="Edit.BriefBrowse" Scope="Global">ALT+G</Shortcut>
          <Shortcut Command="Edit.ClearBookmarks" Scope="Global">CTRL+SHIFT+F2</Shortcut>
          <Shortcut Command="Edit.FindSymbol" Scope="Global">CTRL+SHIFT+Y</Shortcut>
          <Shortcut Command="Edit.FormatSelection" Scope="Global">ALT+F8</Shortcut>
          <Shortcut Command="Edit.GoTo" Scope="Global">CTRL+G</Shortcut>
          <Shortcut Command="Edit.GoToDeclaration" Scope="Global">CTRL+ALT+F12</Shortcut>
          <Shortcut Command="Edit.GoToNextLocation" Scope="Global">F4</Shortcut>
          <Shortcut Command="Edit.GoToPrevLocation" Scope="Global">SHIFT+F4</Shortcut>
          <Shortcut Command="Edit.GoToReference" Scope="Global">SHIFT+F12</Shortcut>
          <Shortcut Command="Edit.IncrementalSearch" Scope="Text Editor">CTRL+I</Shortcut>
          <Shortcut Command="Edit.LineCut" Scope="Global">SHIFT+ALT+L</Shortcut>
          <Shortcut Command="Edit.ListMembers" Scope="Global">CTRL+ALT+T</Shortcut>
          <Shortcut Command="Edit.NextBookmark" Scope="Text Editor">F2</Shortcut>
          <Shortcut Command="Edit.PreviousBookmark" Scope="Global">SHIFT+F2</Shortcut>
          <Shortcut Command="Edit.ReverseIncrementalSearch" Scope="Text Editor">CTRL+SHIFT+I</Shortcut>
          <Shortcut Command="Edit.ToggleBookmark" Scope="Global">CTRL+F2</Shortcut>
          <Shortcut Command="Edit.ViewWhiteSpace" Scope="Global">CTRL+SHIFT+8</Shortcut>
          <Shortcut Command="File.Rename" Scope="Global">F2</Shortcut>
          <Shortcut Command="Project.Properties" Scope="Global">ALT+F7</Shortcut>
          <Shortcut Command="View.BrowseNext" Scope="Global">CTRL+NUM +</Shortcut>
          <Shortcut Command="View.BrowsePrevious" Scope="Global">CTRL+NUM -</Shortcut>
          <Shortcut Command="View.CodeDefinitionWindow" Scope="Global">CTRL+SHIFT+V</Shortcut>
          <Shortcut Command="View.DocumentOutline" Scope="Global">CTRL+ALT+D</Shortcut>
          <Shortcut Command="View.FindSymbolResults" Scope="Global">CTRL+ALT+Y</Shortcut>
          <Shortcut Command="View.Output" Scope="Global">ALT+2</Shortcut>
          <Shortcut Command="View.PopBrowseContext" Scope="Global">CTRL+NUM *</Shortcut>
          <Shortcut Command="View.PropertiesWindow" Scope="Global">ALT+ENTER</Shortcut>
          <Shortcut Command="View.ViewCode" Scope="Global">CTRL+ALT+0</Shortcut>
          <Shortcut Command="View.ViewDesigner" Scope="Global">SHIFT+F7</Shortcut>
          <Shortcut Command="Window.ActivateDocumentWindow" Scope="Global">ALT+0</Shortcut>
          <Shortcut Command="Window.MovetoNavigationBar" Scope="Global">CTRL+F8</Shortcut>
          <Shortcut Command="Debug.ParallelStacks" Scope="Global">CTRL+SHIFT+D,S</Shortcut>
          <Shortcut Command="Debug.ParallelStacks" Scope="Global">CTRL+SHIFT+D,CTRL+SHIFT+S</Shortcut>
          <Shortcut Command="Debug.ParallelTasks" Scope="Global">CTRL+SHIFT+D,K</Shortcut>
          <Shortcut Command="Debug.ParallelTasks" Scope="Global">CTRL+SHIFT+D,CTRL+SHIFT+K</Shortcut>
          <Shortcut Command="View.QuickActions" Scope="Text Editor">Alt+Enter</Shortcut>
        </ShortcutsSchemeDef>
      </KeyboardShortcuts>
    </Category>
  </Category>
</UserSettings>
