<UserSettings>
  <ApplicationIdentity version="8.0.40416.0" name="Microsoft Development Environment" />
  <DisplayName>Visual Studio 6 Keybindings Scheme</DisplayName>
  <Description>This is the .vssettings file to import to create the Visual Studio 6 keybinding scheme.  Note that only the generated vsk file should be put into FLDB.</Description>
  <Category name="Environment_Group" RegisteredName="Environment_Group">
    <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings">
      <KeyboardShortcuts Version="8.0">
        <ScopeDefinitions>
          <Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
          <Scope Name="Deployment Diagram" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}" />
          <Scope Name="Logical Datacenter Diagram" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}" />
          <Scope Name="Application Connection Diagram" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}" />
          <Scope Name="{FB87333B-16C8-400E-BC8F-F6B890410582}" ID="{FB87333B-16C8-400E-BC8F-F6B890410582}" />
          <Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}" />
          <Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}" />
          <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
          <Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
          <Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
          <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
          <Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
          <Scope Name="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" />
          <Scope Name="TOC Editor" ID="{75DC5041-469F-11D3-8F04-00C04F5E0C38}" />
          <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
          <Scope Name="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" ID="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" />
          <Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
          <Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
          <Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
          <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
          <Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
          <Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
          <Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
          <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
        </ScopeDefinitions>
        <ShortcutsSchemeDef Name="Visual Studio 6">
          <Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut>
          <Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut>
          <Shortcut Command="File.OpenFile" Scope="Global">Ctrl+Shift+O</Shortcut>
          <Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+Shift+F</Shortcut>
          <Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+Alt+J</Shortcut>
          <Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+Alt+B</Shortcut>
          <Shortcut Command="View.ObjectBrowser" Scope="Text Editor">F2</Shortcut>
          <Shortcut Command="View.ObjectBrowser" Scope="HTML Editor Design View">F2</Shortcut>
          <Shortcut Command="File.NewProject" Scope="Global">Ctrl+N</Shortcut>
          <Shortcut Command="Project.AddNewItem" Scope="Global">Ctrl+D</Shortcut>7
          <Shortcut Command="Project.AddExistingItem" Scope="Global">Ctrl+Shift+D</Shortcut>
          <Shortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+B</Shortcut>
          <Shortcut Command="Debug.Locals" Scope="Global">Ctrl+Alt+L</Shortcut>
          <Shortcut Command="Debug.BreakAll" Scope="Global">Ctrl+Break</Shortcut>
          <Shortcut Command="Debug.AttachtoProcess" Scope="Global">Ctrl+Shift+R</Shortcut>
          <Shortcut Command="Debug.BreakOnSpecificExceptions" Scope="Global">Ctrl+Shift+E</Shortcut>
          <Shortcut Command="Format.ConverttoHyperlink" Scope="HTML Editor Source View">Ctrl+L</Shortcut>
          <Shortcut Command="Format.InsertBookmark" Scope="HTML Editor Source View">Ctrl+Shift+L</Shortcut>
          <Shortcut Command="Format.LockElement" Scope="HTML Editor Design View">Ctrl+Shift+K</Shortcut>
          <Shortcut Command="View.TaskList" Scope="Global">Ctrl+Alt+K</Shortcut>
          <Shortcut Command="File.OpenProject" Scope="Global">Ctrl+O</Shortcut>
          <Shortcut Command="File.NewFile" Scope="Global">Ctrl+Shift+N</Shortcut>
          <Shortcut Command="Edit.GoToNextLocation" Scope="Global">F12</Shortcut>
          <Shortcut Command="Edit.GoToPrevLocation" Scope="Global">Shift+F12</Shortcut>
          <Shortcut Command="Window.NextDocumentWindow" Scope="Global">Ctrl+Tab</Shortcut>
          <Shortcut Command="Window.PreviousDocumentWindow" Scope="Global">Ctrl+Shift+Tab</Shortcut>
          <Shortcut Command="View.ShowSmartTag" Scope="HTML Editor Design View">Ctrl+J</Shortcut>
          <Shortcut Command="Edit.LineCut" Scope="Text Editor">Ctrl+M</Shortcut>
          <Shortcut Command="Edit.LineDelete" Scope="Text Editor">Ctrl+Shift+M</Shortcut>
          <Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+Shift+I</Shortcut>
          <Shortcut Command="Edit.ParameterInfo" Scope="HTML Editor Source View">Ctrl+I</Shortcut>
          <Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Alt+F8</Shortcut>
          <Shortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+I</Shortcut>
          <Shortcut Command="Edit.TabifySelectedLines" Scope="Text Editor">Ctrl+Q</Shortcut>
          <Shortcut Command="Edit.UntabifySelectedLines" Scope="Text Editor">Ctrl+Shift+Q</Shortcut>
          <Shortcut Command="Debug.ParallelStacks" Scope="Global">Ctrl+Alt+M,S</Shortcut>
          <Shortcut Command="Debug.ParallelStacks" Scope="Global">Ctrl+Alt+M,Ctrl+Alt+S</Shortcut>
          <Shortcut Command="Debug.ParallelTasks" Scope="Global">Ctrl+Alt+M,K</Shortcut>
          <Shortcut Command="Debug.ParallelTasks" Scope="Global">Ctrl+Alt+M,Ctrl+Alt+K</Shortcut>

          </ShortcutsSchemeDef>
      </KeyboardShortcuts>
    </Category>
  </Category>
</UserSettings>