<UserSettings>
	<ApplicationIdentity version="8.0.40218.0" name="Microsoft Development Environment" />
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings">
			<KeyboardShortcuts Version="8.0">
				<ScopeDefinitions>
					<Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
					<Scope Name="Deployment Diagram" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}" />
					<Scope Name="Logical Datacenter Diagram" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}" />
					<Scope Name="Application Connection Diagram" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}" />
					<Scope Name="{FB87333B-16C8-400E-BC8F-F6B890410582}" ID="{FB87333B-16C8-400E-BC8F-F6B890410582}" />
					<Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}" />
					<Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}" />
					<Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
					<Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
					<Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
					<Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
					<Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
					<Scope Name="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" />
					<Scope Name="TOC Editor" ID="{75DC5041-469F-11D3-8F04-00C04F5E0C38}" />
					<Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
					<Scope Name="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" ID="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" />
					<Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
					<Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
					<Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
					<Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
					<Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
					<Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
					<Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
					<Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
				</ScopeDefinitions>
				<ShortcutsSchemeDef Name="Visual Basic 6">
					<RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">CTRL+K, CTRL+T</RemoveShortcut>
					<RemoveShortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">CTRL+K, T</RemoveShortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">CTRL+K, CTRL+E</Shortcut>
					<Shortcut Command="EditorContextMenus.CodeWindow.ViewCallHierarchy" Scope="Global">CTRL+K, E</Shortcut>
					<RemoveShortcut Command="View.CallHierarchy" Scope="Global">Ctrl+Alt+K</RemoveShortcut>
					<Shortcut Command="View.CallHierarchy" Scope="Global">Ctrl+W, C</Shortcut>
					<Shortcut Command="View.CallHierarchy" Scope="Global">Ctrl+W, Ctrl+C</Shortcut>
					<RemoveShortcut Command="Build.Compile" Scope="Global">CTRL+F7</RemoveShortcut>
					<Shortcut Command="Build.BuildSolution" Scope="Global">CTRL+SHIFT+B</Shortcut>
					<Shortcut Command="Data.StepInto" Scope="Global">ALT+F5</Shortcut>
					<RemoveShortcut Command="Debug.ApplyCodeChanges" Scope="Global">ALT+F10</RemoveShortcut>
					<Shortcut Command="Debug.Autos" Scope="Global">CTRL+ALT+V, A</Shortcut>
					<Shortcut Command="Debug.BreakAll" Scope="Global">CTRL+BREAK</Shortcut>
					<Shortcut Command="Debug.Breakpoints" Scope="Global">CTRL+ALT+B</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">CTRL+L</Shortcut>
					<Shortcut Command="Debug.CallStack" Scope="Global">CTRL+ALT+C</Shortcut>
					<Shortcut Command="Debug.DeleteAllBreakpoints" Scope="Global">CTRL+SHIFT+F9</Shortcut>
					<RemoveShortcut Command="Debug.Disassembly" Scope="Global">CTRL+ALT+D</RemoveShortcut>
					<Shortcut Command="Debug.Exceptions" Scope="Global">CTRL+ALT+E</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">CTRL+G</Shortcut>
					<Shortcut Command="Debug.Immediate" Scope="Global">CTRL+ALT+I</Shortcut>
					<Shortcut Command="Debug.Locals" Scope="Global">CTRL+ALT+V, L</Shortcut>
					<Shortcut Command="Debug.Threads" Scope="Global">CTRL+ALT+H</Shortcut>
					<Shortcut Command="Debug.Memory1" Scope="Global">CTRL+ALT+M, 1</Shortcut>
					<Shortcut Command="Debug.Memory2" Scope="Global">CTRL+ALT+M, 2</Shortcut>
					<Shortcut Command="Debug.Memory3" Scope="Global">CTRL+ALT+M, 3</Shortcut>
					<Shortcut Command="Debug.Memory4" Scope="Global">CTRL+ALT+M, 4</Shortcut>
					<Shortcut Command="Debug.Modules" Scope="Global">CTRL+ALT+U</Shortcut>
					<Shortcut Command="Debug.BreakAtFunction" Scope="Global">CTRL+B</Shortcut>
					<Shortcut Command="Debug.ParallelStacks" Scope="Global">CTRL+ALT+D,S</Shortcut>
					<Shortcut Command="Debug.ParallelStacks" Scope="Global">CTRL+ALT+D,CTRL+ALT+S</Shortcut>
					<Shortcut Command="Debug.ParallelTasks" Scope="Global">CTRL+ALT+D,K</Shortcut>
					<Shortcut Command="Debug.ParallelTasks" Scope="Global">CTRL+ALT+D,CTRL+ALT+K</Shortcut>
					<Shortcut Command="Debug.IntelliTraceCalls" Scope="Global">CTRL+ALT+D, H</Shortcut>
					<Shortcut Command="Debug.IntelliTraceCalls" Scope="Global">CTRL+ALT+D, CTRL+ALT+H</Shortcut>
					<Shortcut Command="Debug.IntelliTraceEvents" Scope="Global">CTRL+ALT+D, V</Shortcut>
					<Shortcut Command="Debug.IntelliTraceEvents" Scope="Global">CTRL+ALT+D, CTRL+ALT+V</Shortcut>
					<Shortcut Command="Debug.Processes" Scope="Global">CTRL+ALT+Z</Shortcut>
					<Shortcut Command="Debug.QuickWatch" Scope="Global">SHIFT+F9</Shortcut>
					<Shortcut Command="Debug.QuickWatch" Scope="Global">CTRL+ALT+Q</Shortcut>
					<RemoveShortcut Command="Debug.Registers" Scope="Global">CTRL+ALT+G</RemoveShortcut>
					<Shortcut Command="Debug.Restart" Scope="Global">SHIFT+F5</Shortcut>
					<Shortcut Command="Debug.Restart" Scope="Global">CTRL+SHIFT+F5</Shortcut>
					<Shortcut Command="Debug.RunToCursor" Scope="Global">CTRL+F8</Shortcut>
					<Shortcut Command="Debug.RunToCursor" Scope="Global">CTRL+F10</Shortcut>
					<RemoveShortcut Command="Debug.ScriptExplorer" Scope="Global">CTRL+ALT+N</RemoveShortcut>
					<Shortcut Command="Debug.SetNextStatement" Scope="Global">CTRL+F9</Shortcut>
					<Shortcut Command="Debug.SetNextStatement" Scope="Global">CTRL+SHIFT+F10</Shortcut>
					<RemoveShortcut Command="Debug.ShowNextStatement" Scope="Global">ALT+NUM *</RemoveShortcut>
					<Shortcut Command="Debug.Start" Scope="Global">F5</Shortcut>
					<Shortcut Command="Debug.StartWithoutDebugging" Scope="Global">CTRL+F5</Shortcut>
					<Shortcut Command="Debug.StepInto" Scope="Global">F8</Shortcut>
					<Shortcut Command="Debug.StepInto" Scope="Global">F11</Shortcut>
					<Shortcut Command="Debug.StepOut" Scope="Global">CTRL+SHIFT+F8</Shortcut>
					<Shortcut Command="Debug.StepOut" Scope="Global">SHIFT+F11</Shortcut>
					<Shortcut Command="Debug.StepOver" Scope="Global">SHIFT+F8</Shortcut>
					<Shortcut Command="Debug.StepOver" Scope="Global">F10</Shortcut>
					<Shortcut Command="Debug.StopDebugging" Scope="Global">CTRL+ALT+BREAK</Shortcut>
					<Shortcut Command="Debug.ToggleBreakpoint" Scope="Global">F9</Shortcut>
					<RemoveShortcut Command="Debug.ToggleDisassembly" Scope="Global">CTRL+F11</RemoveShortcut>
					<Shortcut Command="Debug.Watch1" Scope="Global">CTRL+ALT+W, 1</Shortcut>
					<Shortcut Command="Debug.Watch2" Scope="Global">CTRL+ALT+W, 2</Shortcut>
					<Shortcut Command="Debug.Watch3" Scope="Global">CTRL+ALT+W, 3</Shortcut>
					<Shortcut Command="Debug.Watch4" Scope="Global">CTRL+ALT+W, 4</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Text Editor">SHIFT+ENTER</Shortcut>
					<Shortcut Command="Edit.BreakLine" Scope="Text Editor">ENTER</Shortcut>
					<Shortcut Command="Edit.CharLeft" Scope="Text Editor">LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.CharLeftExtend" Scope="Text Editor">SHIFT+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.CharLeftExtendColumn" Scope="Text Editor">SHIFT+ALT+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.CharRight" Scope="Text Editor">RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.CharRightExtend" Scope="Text Editor">SHIFT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.CharRightExtendColumn" Scope="Text Editor">SHIFT+ALT+RIGHT ARROW</Shortcut>
					<RemoveShortcut Command="Edit.CharTranspose" Scope="Text Editor">CTRL+T</RemoveShortcut>
					<Shortcut Command="Edit.ClearBookmarks" Scope="Text Editor">CTRL+K, CTRL+L</Shortcut>
					<Shortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">CTRL+M, CTRL+O</Shortcut>
					<Shortcut Command="Edit.CompleteWord" Scope="Text Editor">ALT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.CompleteWord" Scope="Text Editor">CTRL+SPACE</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">CTRL+C</Shortcut>
					<Shortcut Command="Edit.Copy" Scope="Global">CTRL+INS</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">CTRL+X</Shortcut>
					<Shortcut Command="Edit.Cut" Scope="Global">SHIFT+DEL</Shortcut>
					<Shortcut Command="Edit.CycleClipboardRing" Scope="Global">CTRL+SHIFT+V</Shortcut>
					<Shortcut Command="Edit.CycleClipboardRing" Scope="Global">CTRL+SHIFT+INS</Shortcut>
					<Shortcut Command="Edit.DecreaseFilterLevel" Scope="Text Editor">ALT+,</Shortcut>
					<Shortcut Command="Edit.Delete" Scope="Global">DEL</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">SHIFT+BKSPCE</Shortcut>
					<Shortcut Command="Edit.DeleteBackwards" Scope="Text Editor">BKSPCE</Shortcut>
					<Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">CTRL+K, CTRL+\</Shortcut>
					<Shortcut Command="Edit.DocumentEnd" Scope="Text Editor">CTRL+END</Shortcut>
					<Shortcut Command="Edit.DocumentEndExtend" Scope="Text Editor">CTRL+SHIFT+END</Shortcut>
					<Shortcut Command="Edit.DocumentStart" Scope="Text Editor">CTRL+HOME</Shortcut>
					<Shortcut Command="Edit.DocumentStartExtend" Scope="Text Editor">CTRL+SHIFT+HOME</Shortcut>
					<Shortcut Command="Edit.Find" Scope="Global">CTRL+F</Shortcut>
					<RemoveShortcut Command="Edit.FindAllReferences" Scope="Global">SHIFT+F12</RemoveShortcut>
					<Shortcut Command="Edit.FindAllReferences" Scope="Global">ALT+F2</Shortcut>
					<Shortcut Command="Edit.FindinFiles" Scope="Global">CTRL+SHIFT+F</Shortcut>
					<Shortcut Command="Edit.FindNext" Scope="Global">F3</Shortcut>
					<Shortcut Command="Edit.FindNextSelected" Scope="Global">CTRL+F3</Shortcut>
					<Shortcut Command="Edit.FindPrevious" Scope="Global">SHIFT+F3</Shortcut>
					<Shortcut Command="Edit.FindPreviousSelected" Scope="Global">CTRL+SHIFT+F3</Shortcut>
					<Shortcut Command="Edit.FindSymbol" Scope="Global">ALT+F12</Shortcut>
					<Shortcut Command="Edit.FormatDocument" Scope="Text Editor">CTRL+K, CTRL+D</Shortcut>
					<Shortcut Command="Edit.FormatSelection" Scope="Text Editor">CTRL+K, CTRL+F</Shortcut>
					<RemoveShortcut Command="Edit.GotoBrace" Scope="Text Editor">CTRL+]</RemoveShortcut>
					<RemoveShortcut Command="Edit.GotoBraceExtend" Scope="Text Editor">CTRL+SHIFT+]</RemoveShortcut>
					<Shortcut Command="Edit.GoToDeclaration" Scope="Global">CTRL+F12</Shortcut>
					<RemoveShortcut Command="Edit.GoToDefinition" Scope="Global">F2</RemoveShortcut>
					<Shortcut Command="Edit.GoToDefinition" Scope="Global">SHIFT+F2</Shortcut>
					<RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">CTRL+D</RemoveShortcut>
					<RemoveShortcut Command="Edit.GoToNextLocation" Scope="Global">F8</RemoveShortcut>
					<RemoveShortcut Command="Edit.GoToPrevLocation" Scope="Global">SHIFT+F8</RemoveShortcut>
					<Shortcut Command="Edit.GoToReference" Scope="Text Editor">SHIFT+F12</Shortcut>
					<Shortcut Command="Edit.IncreaseFilterLevel" Scope="Text Editor">ALT+.</Shortcut>
					<Shortcut Command="Edit.IncrementalSearch" Scope="Text Editor">ALT+I</Shortcut>
					<Shortcut Command="Edit.InsertTab" Scope="Text Editor">TAB</Shortcut>
					<RemoveShortcut Command="Edit.LineCut" Scope="Text Editor">CTRL+L</RemoveShortcut>
					<Shortcut Command="Edit.LineCut" Scope="Text Editor">CTRL+Y</Shortcut>
					<RemoveShortcut Command="Edit.LineDelete" Scope="Text Editor">CTRL+SHIFT+L</RemoveShortcut>
					<Shortcut Command="Edit.LineDown" Scope="Text Editor">DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.LineDownExtend" Scope="Text Editor">SHIFT+DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.LineDownExtendColumn" Scope="Text Editor">SHIFT+ALT+DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.LineEnd" Scope="Text Editor">END</Shortcut>
					<Shortcut Command="Edit.LineEndExtend" Scope="Text Editor">SHIFT+END</Shortcut>
					<Shortcut Command="Edit.LineEndExtendColumn" Scope="Text Editor">SHIFT+ALT+END</Shortcut>
					<Shortcut Command="Edit.LineOpenAbove" Scope="Text Editor">CTRL+ENTER</Shortcut>
					<Shortcut Command="Edit.LineOpenBelow" Scope="Text Editor">CTRL+SHIFT+ENTER</Shortcut>
					<Shortcut Command="Edit.LineStart" Scope="Text Editor">HOME</Shortcut>
					<Shortcut Command="Edit.LineStartExtend" Scope="Text Editor">SHIFT+HOME</Shortcut>
					<Shortcut Command="Edit.LineStartExtendColumn" Scope="Text Editor">SHIFT+ALT+HOME</Shortcut>
					<Shortcut Command="Edit.LineTranspose" Scope="Text Editor">SHIFT+ALT+T</Shortcut>
					<Shortcut Command="Edit.LineUp" Scope="Text Editor">UP ARROW</Shortcut>
					<Shortcut Command="Edit.LineUpExtend" Scope="Text Editor">SHIFT+UP ARROW</Shortcut>
					<Shortcut Command="Edit.LineUpExtendColumn" Scope="Text Editor">SHIFT+ALT+UP ARROW</Shortcut>
					<Shortcut Command="Edit.MakeLowercase" Scope="Text Editor">CTRL+U</Shortcut>
					<Shortcut Command="Edit.MakeUppercase" Scope="Text Editor">CTRL+SHIFT+U</Shortcut>
					<Shortcut Command="Edit.MoveControlDown" Scope="Global">CTRL+DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlDownGrid" Scope="Global">DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlLeft" Scope="Global">CTRL+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlLeftGrid" Scope="Global">LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlRight" Scope="Global">CTRL+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlRightGrid" Scope="Global">RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlUp" Scope="Global">CTRL+UP ARROW</Shortcut>
					<Shortcut Command="Edit.MoveControlUpGrid" Scope="Global">UP ARROW</Shortcut>
					<Shortcut Command="Edit.OpenFile" Scope="Global">CTRL+SHIFT+G</Shortcut>
					<Shortcut Command="Edit.OvertypeMode" Scope="Text Editor">INS</Shortcut>
					<Shortcut Command="Edit.PageDown" Scope="Text Editor">PGDN</Shortcut>
					<Shortcut Command="Edit.PageDownExtend" Scope="Text Editor">SHIFT+PGDN</Shortcut>
					<Shortcut Command="Edit.PageUp" Scope="Text Editor">PGUP</Shortcut>
					<Shortcut Command="Edit.PageUpExtend" Scope="Text Editor">SHIFT+PGUP</Shortcut>
					<RemoveShortcut Command="Edit.PasteParameterTip" Scope="Text Editor">ALT+I</RemoveShortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">CTRL+V</Shortcut>
					<Shortcut Command="Edit.Paste" Scope="Global">SHIFT+INS</Shortcut>
					<Shortcut Command="Edit.QuickInfo" Scope="Text Editor">CTRL+I</Shortcut>
					<Shortcut Command="Edit.ListMembers" Scope="Text Editor">CTRL+J</Shortcut>
					<Shortcut Command="Edit.NextBookmark" Scope="Text Editor">CTRL+K, N</Shortcut>
					<Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">CTRL+SHIFT+I</Shortcut>
					<Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">CTRL+SHIFT+SPACE</Shortcut>
					<Shortcut Command="Edit.PreviousBookmark" Scope="Text Editor">CTRL+K, P</Shortcut>
					<Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">CTRL+K, T</Shortcut>
					<RemoveShortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">CTRL+E, CTRL+W</RemoveShortcut>
					<RemoveShortcut Command="Edit.PasteParameterTip" Scope="Text Editor">CTRL+SHIFT+ALT+P</RemoveShortcut>
					<Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">CTRL+K, CTRL+H</Shortcut>
					<Shortcut Command="Edit.QuickFindSymbol" Scope="Global">SHIFT+ALT+F12</Shortcut>
					<RemoveShortcut Command="Edit.Redo" Scope="Global">CTRL+Y</RemoveShortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">SHIFT+ALT+BKSPCE</Shortcut>
					<Shortcut Command="Edit.Redo" Scope="Global">CTRL+SHIFT+Z</Shortcut>
					<Shortcut Command="Edit.Replace" Scope="Global">CTRL+H</Shortcut>
					<Shortcut Command="Edit.ReplaceinFiles" Scope="Global">CTRL+SHIFT+H</Shortcut>
					<Shortcut Command="Edit.ReverseIncrementalSearch" Scope="Text Editor">ALT+SHIFT+I</Shortcut>
					<Shortcut Command="Edit.SelectAll" Scope="Global">CTRL+A</Shortcut>
					<Shortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">CTRL+SHIFT+W</Shortcut>
					<Shortcut Command="Edit.SelectionCancel" Scope="Text Editor">ESC</Shortcut>
					<Shortcut Command="Edit.SelectNextControl" Scope="Global">TAB</Shortcut>
					<Shortcut Command="Edit.SelectPreviousControl" Scope="Global">SHIFT+TAB</Shortcut>
					<Shortcut Command="Edit.SelectToLastGoBack" Scope="Text Editor">CTRL+=</Shortcut>
					<Shortcut Command="Edit.ShowTileGrid" Scope="Global">ENTER</Shortcut>
					<Shortcut Command="Edit.SizeControlDown" Scope="Global">CTRL+SHIFT+DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlDownGrid" Scope="Global">SHIFT+DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlLeft" Scope="Global">CTRL+SHIFT+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlLeftGrid" Scope="Global">SHIFT+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlRight" Scope="Global">CTRL+SHIFT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlRightGrid" Scope="Global">SHIFT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlUp" Scope="Global">CTRL+SHIFT+UP ARROW</Shortcut>
					<Shortcut Command="Edit.SizeControlUpGrid" Scope="Global">SHIFT+UP ARROW</Shortcut>
					<Shortcut Command="Edit.StopHidingCurrent" Scope="Text Editor">CTRL+M, CTRL+U</Shortcut>
					<Shortcut Command="Edit.StopOutlining" Scope="Text Editor">CTRL+M, CTRL+P</Shortcut>
					<Shortcut Command="Edit.StopSearch" Scope="Global">ALT+F3, S</Shortcut>
					<Shortcut Command="Edit.TabLeft" Scope="Text Editor">SHIFT+TAB</Shortcut>
					<Shortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">CTRL+M, CTRL+L</Shortcut>
					<Shortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">CTRL+M, CTRL+M</Shortcut>
					<Shortcut Command="Edit.HideSelection" Scope="Text Editor">CTRL+M, CTRL+H</Shortcut>
					<Shortcut Command="Edit.CommentSelection" Scope="Text Editor">CTRL+K, CTRL+C</Shortcut>
					<Shortcut Command="Edit.NextMethod" Scope="Text Editor">CTRL+PGDN</Shortcut>
					<Shortcut Command="Edit.NextMethod" Scope="Text Editor">CTRL+DOWN ARROW</Shortcut>
					<Shortcut Command="Edit.PreviousMethod" Scope="Text Editor">CTRL+PGUP</Shortcut>
					<Shortcut Command="Edit.PreviousMethod" Scope="Text Editor">CTRL+UP ARROW</Shortcut>
					<Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">CTRL+K, CTRL+U</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Global">CTRL+Z</Shortcut>
					<Shortcut Command="Edit.Undo" Scope="Global">ALT+BKSPCE</Shortcut>
					<RemoveShortcut Command="Edit.ViewBottomExtend" Scope="Text Editor">CTRL+SHIFT+PGDN</RemoveShortcut>
					<RemoveShortcut Command="Edit.ViewTopExtend" Scope="Text Editor">CTRL+SHIFT+PGUP</RemoveShortcut>
					<Shortcut Command="Edit.WordDeleteToEnd" Scope="Text Editor">CTRL+DEL</Shortcut>
					<Shortcut Command="Edit.WordDeleteToStart" Scope="Text Editor">CTRL+BKSPCE</Shortcut>
					<Shortcut Command="Edit.WordNext" Scope="Text Editor">CTRL+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.WordNextExtend" Scope="Text Editor">CTRL+SHIFT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.WordNextExtendColumn" Scope="Text Editor">CTRL+SHIFT+ALT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Edit.WordPrevious" Scope="Text Editor">CTRL+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.WordPreviousExtend" Scope="Text Editor">CTRL+SHIFT+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.WordPreviousExtendColumn" Scope="Text Editor">CTRL+SHIFT+ALT+LEFT ARROW</Shortcut>
					<Shortcut Command="Edit.WordTranspose" Scope="Text Editor">CTRL+SHIFT+T</Shortcut>
					<RemoveShortcut Command="File.NewFile" Scope="Global">CTRL+N</RemoveShortcut>
					<Shortcut Command="File.NewProject" Scope="Global">CTRL+N</Shortcut>
					<Shortcut Command="File.NewProject" Scope="Global">CTRL+SHIFT+N</Shortcut>
					<Shortcut Command="File.OpenProject" Scope="Global">CTRL+O</Shortcut>
					<Shortcut Command="File.OpenProject" Scope="Global">CTRL+SHIFT+O</Shortcut>
					<Shortcut Command="File.Print" Scope="Global">CTRL+P</Shortcut>
					<Shortcut Command="File.SaveAll" Scope="Global">CTRL+SHIFT+S</Shortcut>
					<Shortcut Command="File.SaveSelectedItems" Scope="Global">CTRL+S</Shortcut>
					<Shortcut Command="Help.F1Help" Scope="Global">F1</Shortcut>
					<Shortcut Command="Project.AddExistingItem" Scope="Global">CTRL+D</Shortcut>
					<Shortcut Command="Project.AddExistingItem" Scope="Global">SHIFT+ALT+A</Shortcut>
					<Shortcut Command="Project.AddNewItem" Scope="Global">CTRL+SHIFT+A</Shortcut>
					<Shortcut Command="Test.RunTestsInCurrentContext" Scope="Global">CTRL+SHIFT+R, T</Shortcut>
					<Shortcut Command="Test.RunAllImpactedTests" Scope="Global">CTRL+SHIFT+R, Y</Shortcut>
					<Shortcut Command="Test.RunAllTestsInSolution" Scope="Global">CTRL+SHIFT+R, A</Shortcut>
					<Shortcut Command="Test.DebugAllImpactedTests" Scope="Global">CTRL+SHIFT+D, Y</Shortcut>
					<Shortcut Command="Test.DebugAllTestsInSolution" Scope="Global">CTRL+SHIFT+D, A</Shortcut>
					<Shortcut Command="Test.DebugTestsInCurrentContext" Scope="Global">CTRL+SHIFT+D, T</Shortcut>
					<Shortcut Command="Tools.CodeSnippetsManager" Scope="Global">CTRL+K, CTRL+B</Shortcut>
					<Shortcut Command="Tools.AttachtoProcess" Scope="Global">CTRL+ALT+P</Shortcut>
					<RemoveShortcut Command="Tools.GoToCommandLine" Scope="Global">CTRL+/</RemoveShortcut>
					<RemoveShortcut Command="Tools.MacrosIDE" Scope="Global">ALT+F11</RemoveShortcut>
					<RemoveShortcut Command="Tools.RecordTemporaryMacro" Scope="Global">CTRL+SHIFT+R</RemoveShortcut>
					<RemoveShortcut Command="Tools.RunTemporaryMacro" Scope="Global">CTRL+SHIFT+P</RemoveShortcut>
					<Shortcut Command="View.BookmarkWindow" Scope="Global">CTRL+W, K</Shortcut>
					<RemoveShortcut Command="View.BrowseNext" Scope="Global">CTRL+SHIFT+1</RemoveShortcut>
					<RemoveShortcut Command="View.BrowsePrevious" Scope="Global">CTRL+SHIFT+2</RemoveShortcut>
					<RemoveShortcut Command="View.CodeDefinitionWindow" Scope="Global">CTRL+SHIFT+D</RemoveShortcut>
					<Shortcut Command="View.ErrorList" Scope="Global">CTRL+W, CTRL+E</Shortcut>
					<Shortcut Command="View.ErrorList" Scope="Text Editor">CTRL+W, CTRL+E</Shortcut>
					<Shortcut Command="View.FindSymbolResults" Scope="Global">CTRL+ALT+F12</Shortcut>
					<Shortcut Command="View.FullScreen" Scope="Global">SHIFT+ALT+ENTER</Shortcut>
					<Shortcut Command="View.MacroExplorer" Scope="Global">ALT+F8</Shortcut>
					<Shortcut Command="View.NavigateBackward" Scope="Global">CTRL+SHIFT+F2</Shortcut>
					<Shortcut Command="View.NavigateForward" Scope="Global">CTRL+SHIFT+-</Shortcut>
					<Shortcut Command="View.NextTask" Scope="Global">CTRL+SHIFT+F12</Shortcut>
					<Shortcut Command="View.ObjectBrowserBack" Scope="Global">ALT+-</Shortcut>
					<Shortcut Command="View.ObjectBrowserForward" Scope="Global">SHIFT+ALT+-</Shortcut>
					<RemoveShortcut Command="View.PopBrowseContext" Scope="Global">CTRL+SHIFT+8</RemoveShortcut>
					<Shortcut Command="View.PropertiesWindow" Scope="Global">F4</Shortcut>
					<Shortcut Command="View.PropertyPages" Scope="Global">SHIFT+F4</Shortcut>
					<Shortcut Command="View.ServerExplorer" Scope="Global">CTRL+ALT+S</Shortcut>
					<Shortcut Command="View.WebBrowser" Scope="Global">CTRL+ALT+R</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">CTRL+ALT+L</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Global">CTRL+R</Shortcut>
					<Shortcut Command="View.SolutionExplorer" Scope="Text Editor">CTRL+R</Shortcut>
					<Shortcut Command="View.TaskList" Scope="Global">CTRL+ALT+K</Shortcut>
					<Shortcut Command="View.Toolbox" Scope="Global">CTRL+ALT+X</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">F2</Shortcut>
					<Shortcut Command="View.ObjectBrowser" Scope="Global">CTRL+ALT+J</Shortcut>
					<Shortcut Command="View.DocumentOutline" Scope="Global">CTRL+ALT+T</Shortcut>
					<Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut>
					<Shortcut Command="View.ViewDesigner" Scope="Global">SHIFT+F7</Shortcut>
					<Shortcut Command="View.NavigateBackward" Scope="WebBrowser">ALT+LEFT ARROW</Shortcut>
					<Shortcut Command="View.NavigateForward" Scope="WebBrowser">ALT+RIGHT ARROW</Shortcut>
					<Shortcut Command="Window.ActivateDocumentWindow" Scope="Global">ESC</Shortcut>
					<Shortcut Command="Window.CloseDocumentWindow" Scope="Global">CTRL+F4</Shortcut>
					<Shortcut Command="Window.CloseToolWindow" Scope="Global">SHIFT+ESC</Shortcut>
					<Shortcut Command="Window.MovetoNavigationBar" Scope="Global">CTRL+F2</Shortcut>
					<Shortcut Command="Window.NextDocumentWindow" Scope="Global">CTRL+F6</Shortcut>
					<Shortcut Command="Window.NextDocumentWindowNav" Scope="Global">CTRL+TAB</Shortcut>
					<Shortcut Command="Window.NextPane" Scope="Global">ALT+F6</Shortcut>
					<Shortcut Command="Window.NextSplitPane" Scope="Global">F6</Shortcut>
					<Shortcut Command="Window.NextTab" Scope="Global">CTRL+PGDN</Shortcut>
					<Shortcut Command="Window.NextToolWindow" Scope="Global">ALT+F7</Shortcut>
					<Shortcut Command="Window.PreviousDocumentWindow" Scope="Global">CTRL+SHIFT+F6</Shortcut>
					<Shortcut Command="Window.PreviousDocumentWindowNav" Scope="Global">CTRL+SHIFT+TAB</Shortcut>
					<Shortcut Command="Window.PreviousPane" Scope="Global">SHIFT+ALT+F6</Shortcut>
					<Shortcut Command="Window.PreviousSplitPane" Scope="Global">SHIFT+F6</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="Global">CTRL+PGUP</Shortcut>
					<Shortcut Command="Window.PreviousTab" Scope="HTML Editor Source View">CTRL+PGUP</Shortcut>
					<Shortcut Command="Window.PreviousToolWindow" Scope="Global">SHIFT+ALT+F7</Shortcut>
					<Shortcut Command="Window.ShowEzMDIFileList" Scope="Global">CTRL+ALT+DOWN ARROW</Shortcut>
				</ShortcutsSchemeDef>
			</KeyboardShortcuts>
		</Category>
	</Category>
</UserSettings>
