<UserSettings>
    <ApplicationIdentity version="8.0.40218.0" name="Microsoft Development Environment" />
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_KeyBindings" Category="{F09035F1-80D2-4312-8EC4-4D354A4BCB4C}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_KeyBindings">
            <KeyboardShortcuts Version="8.0">
                <ScopeDefinitions>
                    <Scope Name="Class Diagram" ID="{59B0B277-7DDF-4E36-A3ED-02DAC5B9E2FA}" />
                    <Scope Name="Deployment Diagram" ID="{D056D361-43FC-4DDD-8559-0D40EB8C77D7}" />
                    <Scope Name="Logical Datacenter Diagram" ID="{222AC579-87F1-44CE-AE8C-B7D95931ED9F}" />
                    <Scope Name="Application Connection Diagram" ID="{5A1FF380-5684-4D47-8E04-BDED2D53DCA4}" />
                    <Scope Name="{FB87333B-16C8-400E-BC8F-F6B890410582}" ID="{FB87333B-16C8-400E-BC8F-F6B890410582}" />
                    <Scope Name="XML Editor Data View" ID="{F482F8AF-1E66-4760-919E-964707265994}" />
                    <Scope Name="XML Editor Schema View" ID="{E6631B5B-2EAB-41E8-82FD-6469645C76C9}" />
                    <Scope Name="HTML Editor Source View" ID="{CB3FCFEB-03DF-11D1-81D2-00A0C91BBEE3}" />
                    <Scope Name="Managed Resources Editor" ID="{FEA4DCC9-3645-44CD-92E7-84B55A16465C}" />
                    <Scope Name="DataSet Editor" ID="{B334A759-F450-40A5-BE2A-65937BCD5415}" />
                    <Scope Name="HTML Editor Design View" ID="{CB3FCFEA-03DF-11D1-81D2-00A0C91BBEE3}" />
                    <Scope Name="Windows Forms Designer" ID="{BA09E2AF-9DF2-4068-B2F0-4C7E5CC19E2F}" />
                    <Scope Name="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" ID="{28D4A6C1-6FBF-42A9-8CC7-A705F524AEC8}" />
                    <Scope Name="TOC Editor" ID="{75DC5041-469F-11D3-8F04-00C04F5E0C38}" />
                    <Scope Name="Text Editor" ID="{8B382828-6202-11D1-8870-0000F87579D2}" />
                    <Scope Name="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" ID="{F17BDAE0-A16D-11D0-9F04-00A0C911004F}" />
                    <Scope Name="WebBrowser" ID="{E8B06F41-6D01-11D2-AA7D-00C04F990343}" />
                    <Scope Name="View Designer" ID="{B968E165-98E0-41F0-8FBE-A8ED1D246A90}" />
                    <Scope Name="Query Designer" ID="{B2C40B32-3A37-4CA9-97B9-FA44248B69FF}" />
                    <Scope Name="VC Accelerator Editor" ID="{EB56D0B5-BEE7-4D0C-8BE6-88A8ED256695}" />
                    <Scope Name="VC String Editor" ID="{58442DA9-10DA-4AA9-A2AF-96E4D481379B}" />
                    <Scope Name="VC Image Editor" ID="{C0BA70ED-069E-412B-9C06-7442E28A11B9}" />
                    <Scope Name="VC Dialog Editor" ID="{543E0C02-8C85-4E43-933A-5EF320E3431F}" />
                    <Scope Name="Global" ID="{5EFC7975-14BC-11CF-9B2B-00AA00573819}" />
                </ScopeDefinitions>
                <ShortcutsSchemeDef Name="Visual C# 2005">
                    <RemoveShortcut Command="Edit.SelectCurrentWord" Scope="Text Editor">Ctrl+W</RemoveShortcut>
                    <RemoveShortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+D</RemoveShortcut>
                    <RemoveShortcut Command="Window.NextSplitPane" Scope="Global">F6</RemoveShortcut>
                    <RemoveShortcut Command="Help.ViewHelp" Scope="Global">Ctrl+F1</RemoveShortcut>
                    <RemoveShortcut Command="Edit.NextBookmarkInFolder" Scope="Global">Ctrl+Shift+K, Ctrl+Shift+N</RemoveShortcut>
                    <RemoveShortcut Command="Edit.PreviousBookmarkInFolder" Scope="Global">Ctrl+Shift+K, Ctrl+Shift+P</RemoveShortcut>
                    <RemoveShortcut Command="View.CallHierarchy" Scope="Global">Ctrl+Alt+K</RemoveShortcut>
                    <Shortcut Command="Project.AddClass" Scope="Global">Shift+Alt+C</Shortcut>
                    <Shortcut Command="Edit.SelectCurrentWord" Scope="Global">Ctrl+Shift+W</Shortcut>
                    <Shortcut Command="Edit.GoToFindCombo" Scope="Global">Ctrl+/</Shortcut>
                    <Shortcut Command="View.ArchitectureExplorer" Scope="Global">Ctrl+W, N</Shortcut>
                    <Shortcut Command="View.ArchitectureExplorer" Scope="Global">Ctrl+W, Ctrl+N</Shortcut>
                    <Shortcut Command="View.CallHierarchy" Scope="Global">Ctrl+W, K</Shortcut>
                    <Shortcut Command="View.CallHierarchy" Scope="Global">Ctrl+W, Ctrl+K</Shortcut>
                    <Shortcut Command="View.TeamExplorer" Scope="Global">Ctrl+W, M</Shortcut>
                    <Shortcut Command="View.TeamExplorer" Scope="Global">Ctrl+W, Ctrl+M</Shortcut>
                    <Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+W, S</Shortcut>
                    <Shortcut Command="View.SolutionExplorer" Scope="Global">Ctrl+W, Ctrl+S</Shortcut>
                    <Shortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W, P</Shortcut>
                    <Shortcut Command="View.PropertiesWindow" Scope="Global">Ctrl+W, Ctrl+P</Shortcut>
                    <Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+W, J</Shortcut>
                    <Shortcut Command="View.ObjectBrowser" Scope="Global">Ctrl+W, Ctrl+J</Shortcut>
                    <Shortcut Command="View.Toolbox" Scope="Global">Ctrl+W, X</Shortcut>
                    <Shortcut Command="View.Toolbox" Scope="Global">Ctrl+W, Ctrl+X</Shortcut>
                    <Shortcut Command="Refactor.ExtractMethod" Scope="Global">Ctrl+R, M</Shortcut>
                    <Shortcut Command="Refactor.EncapsulateField" Scope="Global">Ctrl+R, E</Shortcut>
                    <Shortcut Command="Refactor.ExtractInterface" Scope="Global">Ctrl+R, I</Shortcut>
                    <Shortcut Command="Refactor.ReorderParameters" Scope="Global">Ctrl+R, O</Shortcut>
                    <Shortcut Command="Refactor.RemoveParameters" Scope="Global">Ctrl+R, V</Shortcut>
                    <Shortcut Command="Refactor.Rename" Scope="Global">Ctrl+R, R</Shortcut>
                    <Shortcut Command="Refactor.Rename" Scope="Text Editor">F2</Shortcut>
                    <Shortcut Command="Edit.SurroundWith" Scope="Global">Ctrl+K, S</Shortcut>
                    <Shortcut Command="Edit.InsertSnippet" Scope="Global">Ctrl+K, X</Shortcut>
                    <Shortcut Command="Build.BuildSolution" Scope="Global">F6</Shortcut>
                    <Shortcut Command="Build.BuildSelection" Scope="Global">Shift+F6</Shortcut>
                    <Shortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+D, B</Shortcut>
                    <Shortcut Command="Debug.Breakpoints" Scope="Global">Ctrl+D, Ctrl+B</Shortcut>
                    <Shortcut Command="Debug.Watch1" Scope="Global">Ctrl+D, W</Shortcut>
                    <Shortcut Command="Debug.Watch1" Scope="Global">Ctrl+D, Ctrl+W</Shortcut>
                    <Shortcut Command="Debug.Autos" Scope="Global">Ctrl+D, A</Shortcut>
                    <Shortcut Command="Debug.Autos" Scope="Global">Ctrl+D, Ctrl+A</Shortcut>
                    <Shortcut Command="Debug.Locals" Scope="Global">Ctrl+D, L</Shortcut>
                    <Shortcut Command="Debug.Locals" Scope="Global">Ctrl+D, Ctrl+L</Shortcut>
                    <Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+D, I</Shortcut>
                    <Shortcut Command="Debug.Immediate" Scope="Global">Ctrl+D, Ctrl+I</Shortcut>
                    <Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+D, C</Shortcut>
                    <Shortcut Command="Debug.CallStack" Scope="Global">Ctrl+D, Ctrl+C</Shortcut>
                    <Shortcut Command="Debug.Threads" Scope="Global">Ctrl+D, T</Shortcut>
                    <Shortcut Command="Debug.Threads" Scope="Global">Ctrl+D, Ctrl+T</Shortcut>
                    <Shortcut Command="Debug.Modules" Scope="Global">Ctrl+D, M</Shortcut>
                    <Shortcut Command="Debug.Modules" Scope="Global">Ctrl+D, Ctrl+M</Shortcut>
                    <Shortcut Command="Debug.Processes" Scope="Global">Ctrl+D, P</Shortcut>
                    <Shortcut Command="Debug.Processes" Scope="Global">Ctrl+D, Ctrl+P</Shortcut>
                    <Shortcut Command="Debug.ParallelStacks" Scope="Global">CTRL+D,S</Shortcut>
                    <Shortcut Command="Debug.ParallelStacks" Scope="Global">CTRL+D,CTRL+S</Shortcut>
                    <Shortcut Command="Debug.ParallelTasks" Scope="Global">CTRL+D,K</Shortcut>
                    <Shortcut Command="Debug.ParallelTasks" Scope="Global">CTRL+D,CTRL+K</Shortcut>
                    <Shortcut Command="Debug.IntelliTraceCalls" Scope="Global">Ctrl+D, H</Shortcut>
                    <Shortcut Command="Debug.IntelliTraceCalls" Scope="Global">Ctrl+D, Ctrl+H</Shortcut>
                    <Shortcut Command="Debug.IntelliTraceEvents" Scope="Global">Ctrl+D, V</Shortcut>
                    <Shortcut Command="Debug.IntelliTraceEvents" Scope="Global">Ctrl+D, Ctrl+V</Shortcut>
                    <Shortcut Command="Debug.Memory1" Scope="Global">Ctrl+D, Y</Shortcut>
                    <Shortcut Command="Debug.Memory1" Scope="Global">Ctrl+D, Ctrl+Y</Shortcut>
                    <Shortcut Command="Debug.ToggleDisassembly" Scope="Global">Ctrl+D, D</Shortcut>
                    <Shortcut Command="Debug.ToggleDisassembly" Scope="Global">Ctrl+D, Ctrl+D</Shortcut>
                    <Shortcut Command="Debug.Registers" Scope="Global">Ctrl+D, R</Shortcut>
                    <Shortcut Command="Debug.Registers" Scope="Global">Ctrl+D, Ctrl+R</Shortcut>
                    <Shortcut Command="Debug.Exceptions" Scope="Global">Ctrl+D, E</Shortcut>
                    <Shortcut Command="Debug.Exceptions" Scope="Global">Ctrl+D, Ctrl+E</Shortcut>
                    <Shortcut Command="Debug.QuickWatch" Scope="Global">Ctrl+D, Q</Shortcut>
                    <Shortcut Command="Debug.QuickWatch" Scope="Global">Ctrl+D, Ctrl+Q</Shortcut>
                    <Shortcut Command="Debug.BreakAtFunction" Scope="Global">Ctrl+D, N</Shortcut>
                    <Shortcut Command="Debug.BreakAtFunction" Scope="Global">Ctrl+D, Ctrl+N</Shortcut>
                    <Shortcut Command="Help.ViewHelp" Scope="Global">Ctrl+F1, V</Shortcut>
                    <Shortcut Command="Help.ViewHelp" Scope="Global">Ctrl+F1, Ctrl+V</Shortcut>
                    <Shortcut Command="View.ClassView" Scope="Global">Ctrl+W, C</Shortcut>
                    <Shortcut Command="View.ClassView" Scope="Global">Ctrl+W, Ctrl+C</Shortcut>
                    <Shortcut Command="View.ServerExplorer" Scope="Global">Ctrl+W, L</Shortcut>
                    <Shortcut Command="View.ServerExplorer" Scope="Global">Ctrl+W, Ctrl+L</Shortcut>
                    <Shortcut Command="View.ResourceView" Scope="Global">Ctrl+W, R</Shortcut>
                    <Shortcut Command="View.ResourceView" Scope="Global">Ctrl+W, Ctrl+R</Shortcut>
                    <Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, U</Shortcut>
                    <Shortcut Command="View.DocumentOutline" Scope="Global">Ctrl+W, Ctrl+U</Shortcut>
                    <Shortcut Command="View.TaskList" Scope="Global">Ctrl+W, T</Shortcut>
                    <Shortcut Command="View.TaskList" Scope="Global">Ctrl+W, Ctrl+T</Shortcut>
                    <Shortcut Command="View.ErrorList" Scope="Global">Ctrl+W, E</Shortcut>
                    <Shortcut Command="View.ErrorList" Scope="Global">Ctrl+W, Ctrl+E</Shortcut>
                    <Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+W, A</Shortcut>
                    <Shortcut Command="View.CommandWindow" Scope="Global">Ctrl+W, Ctrl+A</Shortcut>
                    <Shortcut Command="View.ViewCode" Scope="Global">F7</Shortcut>
                    <Shortcut Command="View.ViewDesigner" Scope="Global">Shift+F7</Shortcut>
                    <Shortcut Command="View.Output" Scope="Global">Ctrl+W, O</Shortcut>
                    <Shortcut Command="View.Output" Scope="Global">Ctrl+W, Ctrl+O</Shortcut>
                    <Shortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+W, D</Shortcut>
                    <Shortcut Command="View.CodeDefinitionWindow" Scope="Global">Ctrl+W, Ctrl+D</Shortcut>
                    <Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Q</Shortcut>
                    <Shortcut Command="View.FindSymbolResults" Scope="Global">Ctrl+W, Ctrl+Q</Shortcut>
                    <Shortcut Command="Edit.EnableBookmark" Scope="Text Editor">Ctrl+B, E</Shortcut>
                    <Shortcut Command="Edit.EnableBookmark" Scope="Text Editor">Ctrl+B, Ctrl+E</Shortcut>
                    <Shortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+W, B</Shortcut>
                    <Shortcut Command="View.BookmarkWindow" Scope="Global">Ctrl+W, Ctrl+B</Shortcut>
                    <Shortcut Command="View.WebBrowser" Scope="Global">Ctrl+W, W</Shortcut>
                    <Shortcut Command="View.WebBrowser" Scope="Global">Ctrl+W, Ctrl+W</Shortcut>
                    <Shortcut Command="Help.ManageHelpSettings" Scope="Global">Ctrl+F1, M</Shortcut>
                    <Shortcut Command="Help.ManageHelpSettings" Scope="Global">Ctrl+F1, Ctrl+M</Shortcut>
                    <Shortcut Command="Edit.GenerateMethod" Scope="Global">Ctrl+K, M</Shortcut>
                    <Shortcut Command="Edit.GenerateMethod" Scope="Global">Ctrl+K, Ctrl+M</Shortcut>
                    <Shortcut Command="Edit.FindAllReferences" Scope="Global">Ctrl+K, R</Shortcut>
                    <Shortcut Command="Edit.FindAllReferences" Scope="Global">Ctrl+K, Ctrl+R</Shortcut>
                    <Shortcut Command="Edit.FindAllReferences" Scope="Global">Shift+F12</Shortcut>
                    <Shortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, A</Shortcut>
                    <Shortcut Command="Edit.SwapAnchor" Scope="Text Editor">Ctrl+E, Ctrl+A</Shortcut>
                    <Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, \</Shortcut>
                    <Shortcut Command="Edit.DeleteHorizontalWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+\</Shortcut>
                    <Shortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+B, C</Shortcut>
                    <Shortcut Command="Edit.ClearBookmarks" Scope="Text Editor">Ctrl+B, Ctrl+C</Shortcut>
                    <Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+B, T</Shortcut>
                    <Shortcut Command="Edit.ToggleBookmark" Scope="Text Editor">Ctrl+B, Ctrl+T</Shortcut>
                    <Shortcut Command="Edit.NextBookmark" Scope="Text Editor">Ctrl+B, N</Shortcut>
                    <Shortcut Command="Edit.NextBookmark" Scope="Text Editor">Ctrl+B, Ctrl+N</Shortcut>
                    <Shortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Ctrl+B, P</Shortcut>
                    <Shortcut Command="Edit.PreviousBookmark" Scope="Text Editor">Ctrl+B, Ctrl+P</Shortcut>
                    <Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+K, P</Shortcut>
                    <Shortcut Command="Edit.ParameterInfo" Scope="Text Editor">Ctrl+K, Ctrl+P</Shortcut>
                    <Shortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, S</Shortcut>
                    <Shortcut Command="Edit.ViewWhiteSpace" Scope="Text Editor">Ctrl+E, Ctrl+S</Shortcut>
                    <Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+K, W</Shortcut>
                    <Shortcut Command="Edit.CompleteWord" Scope="Text Editor">Ctrl+K, Ctrl+W</Shortcut>
                    <Shortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+K, L</Shortcut>
                    <Shortcut Command="Edit.ListMembers" Scope="Text Editor">Ctrl+K, Ctrl+L</Shortcut>
                    <Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, F</Shortcut>
                    <Shortcut Command="Edit.FormatSelection" Scope="Text Editor">Ctrl+E, Ctrl+F</Shortcut>
                    <Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, T</Shortcut>
                    <Shortcut Command="Edit.ToggleTaskListShortcut" Scope="Text Editor">Ctrl+E, Ctrl+T</Shortcut>
                    <Shortcut Command="Edit.QuickInfo" Scope="Text Editor">Ctrl+K, I</Shortcut>
                    <Shortcut Command="Edit.ToggleWordWrap" Scope="Text Editor">Ctrl+E, W</Shortcut>
                    <Shortcut Command="Edit.ToggleOutliningExpansion" Scope="Text Editor">Ctrl+M, M</Shortcut>
                    <Shortcut Command="Edit.ToggleAllOutlining" Scope="Text Editor">Ctrl+M, L</Shortcut>
                    <Shortcut Command="Edit.StopOutlining" Scope="Text Editor">Ctrl+M, P</Shortcut>
                    <Shortcut Command="Edit.CollapsetoDefinitions" Scope="Text Editor">Ctrl+M, O</Shortcut>
                    <Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, C</Shortcut>
                    <Shortcut Command="Edit.CommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+C</Shortcut>
                    <Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, U</Shortcut>
                    <Shortcut Command="Edit.UncommentSelection" Scope="Text Editor">Ctrl+E, Ctrl+U</Shortcut>
                    <Shortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, D</Shortcut>
                    <Shortcut Command="Edit.FormatDocument" Scope="Text Editor">Ctrl+E, Ctrl+D</Shortcut>
                    <Shortcut Command="View.PendingCheckins" Scope="Global">Ctrl+W, G</Shortcut>
                    <Shortcut Command="View.PendingCheckins" Scope="Global">Ctrl+W, Ctrl+G</Shortcut>
                    <Shortcut Command="View.QuickActions" Scope="Text Editor">Alt+Enter</Shortcut>
                </ShortcutsSchemeDef>
            </KeyboardShortcuts>
        </Category>
    </Category>
</UserSettings>
